NB. =========================================================
NB. ~addons/finance/finexec/manifest.ijs

CAPTION=: 'Finexec: Financial & Actuarial computing with J'

DESCRIPTION=: 0 : 0
Updated: 2022-05-24 
Beta development
Finexec is a project for
Financial and Actuarial computing with J.
See: www.finexec.com.au
)

VERSION=: '0.0.1'

RELEASE=: 'j807'

PLATFORMS=: ''

FOLDER=: 'finance/finexec'

FILES=: 0 : 0
finexec.css
finexec.ijs
finexec.jpg
finexec_doc.html
finexec_lib.html
finexec_style.html
finexec_usage.html
introduction_tut.ijs
manifest.ijs
actuariallife/actuariallife_terminology.html
actuariallife/lifeannuities.ijs
actuariallife/lifeinsurance.ijs
actuariallife/lifetable.ijs
actuariallife/lifetable_multiplelives.ijs
actuariallife/docs/index.htm
actuariallife/docs/joxygen.css
actuariallife/docs/lifeannuities.htm
actuariallife/docs/lifeinsurance.htm
actuariallife/docs/lifetable.htm
actuariallife/docs/lifetable_multiplelives.htm
actuariallife/eqs/lifeannuities_ijs.gif
actuariallife/eqs/lifeinsurance_ijs.gif
actuariallife/eqs/lifetable_ijs.gif
actuarialnonlife/chain_ladder_ibnr_claims.ijs
actuarialnonlife/data_arrays.ijs
actuarialnonlife/gi_tools.ijs
actuarialnonlife/matrix_tools.ijs
actuarialnonlife/data/Table_1.csv
actuarialnonlife/data/Table_1.xlsx
actuarialnonlife/data/Table_2.csv
actuarialnonlife/data/Table_2.xlsx
actuarialnonlife/data/Table_3.xlsx
actuarialnonlife/docs/chain_ladder_INBR_claims.htm
actuarialnonlife/docs/data_arrays.htm
actuarialnonlife/docs/gi_tools.htm
actuarialnonlife/docs/index.htm
actuarialnonlife/docs/joxygen.css
actuarialnonlife/docs/matrix_tools.htm
actuarialnonlife/tutes/chl_example1.ijs
actuarialnonlife/tutes/chl_example2.ijs
allscripts/allscripts.ijs
allscripts/docs/al.htm
allscripts/docs/alt.htm
allscripts/docs/ann.htm
allscripts/docs/bisection.htm
allscripts/docs/blackscholes.htm
allscripts/docs/boxed_table.htm
allscripts/docs/calendaryr.htm
allscripts/docs/chain_ladder_INBR_claims.htm
allscripts/docs/color.htm
allscripts/docs/compound.htm
allscripts/docs/compoundv.htm
allscripts/docs/data_arrays.htm
allscripts/docs/datedb.htm
allscripts/docs/datenumber.htm
allscripts/docs/dateperiod.htm
allscripts/docs/datetime.htm
allscripts/docs/date_tools.htm
allscripts/docs/edatetime_tools.htm
allscripts/docs/edittable.htm
allscripts/docs/elt.htm
allscripts/docs/force.htm
allscripts/docs/fundprojection.htm
allscripts/docs/fundprojection_a.htm
allscripts/docs/gi_tools.htm
allscripts/docs/index.htm
allscripts/docs/invreturnhardy.htm
allscripts/docs/jcalc.htm
allscripts/docs/jcomp.htm
allscripts/docs/joxygen.css
allscripts/docs/jsp.htm
allscripts/docs/jtsp.htm
allscripts/docs/lease.htm
allscripts/docs/lifeannuities.htm
allscripts/docs/lifeinsurance.htm
allscripts/docs/lifetable.htm
allscripts/docs/lifetable_multiplelives.htm
allscripts/docs/lists.htm
allscripts/docs/loan.htm
allscripts/docs/loanschedule.htm
allscripts/docs/matrix_tools.htm
allscripts/docs/mwrr.htm
allscripts/docs/numeric.htm
allscripts/docs/phra1.htm
allscripts/docs/phra10.htm
allscripts/docs/phra11.htm
allscripts/docs/phra12.htm
allscripts/docs/phra13.htm
allscripts/docs/phra14.htm
allscripts/docs/phra15.htm
allscripts/docs/phra2.htm
allscripts/docs/phra3.htm
allscripts/docs/phra4.htm
allscripts/docs/phra5.htm
allscripts/docs/phra6.htm
allscripts/docs/phra7.htm
allscripts/docs/phra8.htm
allscripts/docs/phra9.htm
allscripts/docs/phrb1.htm
allscripts/docs/phrb10.htm
allscripts/docs/phrb11.htm
allscripts/docs/phrb13.htm
allscripts/docs/phrb14.htm
allscripts/docs/phrb15.htm
allscripts/docs/phrb2.htm
allscripts/docs/phrb3.htm
allscripts/docs/phrb4.htm
allscripts/docs/phrb5.htm
allscripts/docs/phrb6.htm
allscripts/docs/phrb8.htm
allscripts/docs/phrb9.htm
allscripts/docs/phrc1.htm
allscripts/docs/phrc10.htm
allscripts/docs/phrc11.htm
allscripts/docs/phrc13.htm
allscripts/docs/phrc2.htm
allscripts/docs/phrc4.htm
allscripts/docs/phrc5.htm
allscripts/docs/phrc6.htm
allscripts/docs/phrc7.htm
allscripts/docs/phrc8.htm
allscripts/docs/phrc9.htm
allscripts/docs/phrd1.htm
allscripts/docs/phrd10.htm
allscripts/docs/phrd2.htm
allscripts/docs/phrd8.htm
allscripts/docs/phrd9.htm
allscripts/docs/phre10.htm
allscripts/docs/phre2.htm
allscripts/docs/phre8.htm
allscripts/docs/phre9.htm
allscripts/docs/phrf10.htm
allscripts/docs/phrf2.htm
allscripts/docs/phrf9.htm
allscripts/docs/phrg2.htm
allscripts/docs/phrh2.htm
allscripts/docs/plots.htm
allscripts/docs/qxtools.htm
allscripts/docs/rba.htm
allscripts/docs/rinterface.htm
allscripts/docs/ruleof78.htm
allscripts/docs/save_reteive_data.htm
allscripts/docs/select.htm
allscripts/docs/showgrid.htm
allscripts/docs/showtable.htm
allscripts/docs/simple.htm
allscripts/docs/text_to_numeric.htm
allscripts/docs/timeline.htm
allscripts/docs/twrr.htm
basicfinance/basicfinance_terminology.html
basicfinance/compound.ijs
basicfinance/compoundv.ijs
basicfinance/force.ijs
basicfinance/fundprojection.ijs
basicfinance/fundprojection_a.ijs
basicfinance/lease.ijs
basicfinance/loan.ijs
basicfinance/loanschedule.ijs
basicfinance/rba.ijs
basicfinance/ruleof78.ijs
basicfinance/simple.ijs
basicfinance/timeline.ijs
basicfinance/docs/compound.htm
basicfinance/docs/compoundv.htm
basicfinance/docs/force.htm
basicfinance/docs/fundprojection.htm
basicfinance/docs/fundprojection_a.htm
basicfinance/docs/index.htm
basicfinance/docs/joxygen.css
basicfinance/docs/lease.htm
basicfinance/docs/loan.htm
basicfinance/docs/loanschedule.htm
basicfinance/docs/rba.htm
basicfinance/docs/ruleof78.htm
basicfinance/docs/simple.htm
basicfinance/docs/timeline.htm
basicfinance/eqs/compoundv_ijs.gif
basicfinance/eqs/compound_ijs.gif
basicfinance/eqs/force_ijs.gif
basicfinance/eqs/rba_ijs.gif
basicfinance/eqs/ruleof78_ijs.gif
basicfinance/eqs/s.gif
basicfinance/eqs/simple_ijs.gif
basicfinance/tutes/cash_flow_approach_tut.ijs
basicfinance/tutes/compound_interest_tut.ijs
basicfinance/tutes/simple_interest_tut.ijs
calculators/calculators.ijs
calculators/docs/explifea.htm
calculators/docs/explifeb.htm
calculators/docs/index.htm
calculators/docs/jla.htm
calculators/docs/joxygen.css
calculators/docs/lsla.htm
calculators/docs/rla.htm
calculators/docs/sla.htm
calculators/explife/explifea.ijs
calculators/explife/explifeb.ijs
calculators/lifeannuities/jla.ijs
calculators/lifeannuities/lsla.ijs
calculators/lifeannuities/rla.ijs
calculators/lifeannuities/sla.ijs
datetime/calendaryr.ijs
datetime/datedb.ijs
datetime/datenumber.ijs
datetime/dateperiod.ijs
datetime/datetime.ijs
datetime/date_tools.ijs
datetime/edatetime_tools.ijs
datetime/datedb/admin.ijs
datetime/datedb/jdclass
datetime/datedb/jdlock
datetime/datedb/jdstate
datetime/datedb/jdversion
datetime/datedb/log.txt
datetime/datedb/Dates/column_create_order.txt
datetime/datedb/Dates/jdclass
datetime/datedb/Dates/jdstate
datetime/datedb/Dates/Date/dat
datetime/datedb/Dates/Date/jdclass
datetime/datedb/Dates/Date/jdstate
datetime/datedb/Dates/Day/dat
datetime/datedb/Dates/Day/jdclass
datetime/datedb/Dates/Day/jdstate
datetime/datedb/Dates/DayNo/dat
datetime/datedb/Dates/DayNo/jdclass
datetime/datedb/Dates/DayNo/jdstate
datetime/datedb/Dates/DayOfWeek/dat
datetime/datedb/Dates/DayOfWeek/jdclass
datetime/datedb/Dates/DayOfWeek/jdstate
datetime/datedb/Dates/DigitTime/dat
datetime/datedb/Dates/DigitTime/jdclass
datetime/datedb/Dates/DigitTime/jdstate
datetime/datedb/Dates/Edate/dat
datetime/datedb/Dates/Edate/jdclass
datetime/datedb/Dates/Edate/jdstate
datetime/datedb/Dates/ISO_8601/dat
datetime/datedb/Dates/ISO_8601/jdclass
datetime/datedb/Dates/ISO_8601/jdstate
datetime/datedb/Dates/jdindex/jdclass
datetime/datedb/Dates/jdindex/jdstate
datetime/datedb/Dates/Month/dat
datetime/datedb/Dates/Month/jdclass
datetime/datedb/Dates/Month/jdstate
datetime/datedb/Dates/NanoDate/dat
datetime/datedb/Dates/NanoDate/jdclass
datetime/datedb/Dates/NanoDate/jdstate
datetime/datedb/Dates/Year/dat
datetime/datedb/Dates/Year/jdclass
datetime/datedb/Dates/Year/jdstate
datetime/datedb/EndMonth/column_create_order.txt
datetime/datedb/EndMonth/jdclass
datetime/datedb/EndMonth/jdstate
datetime/datedb/EndMonth/Date/dat
datetime/datedb/EndMonth/Date/jdclass
datetime/datedb/EndMonth/Date/jdstate
datetime/datedb/EndMonth/Day/dat
datetime/datedb/EndMonth/Day/jdclass
datetime/datedb/EndMonth/Day/jdstate
datetime/datedb/EndMonth/DayNo/dat
datetime/datedb/EndMonth/DayNo/jdclass
datetime/datedb/EndMonth/DayNo/jdstate
datetime/datedb/EndMonth/DayOfWeek/dat
datetime/datedb/EndMonth/DayOfWeek/jdclass
datetime/datedb/EndMonth/DayOfWeek/jdstate
datetime/datedb/EndMonth/jdindex/jdclass
datetime/datedb/EndMonth/jdindex/jdstate
datetime/datedb/EndMonth/Month/dat
datetime/datedb/EndMonth/Month/jdclass
datetime/datedb/EndMonth/Month/jdstate
datetime/datedb/EndMonth/Year/dat
datetime/datedb/EndMonth/Year/jdclass
datetime/datedb/EndMonth/Year/jdstate
datetime/datedb/StartMonth/column_create_order.txt
datetime/datedb/StartMonth/jdclass
datetime/datedb/StartMonth/jdstate
datetime/datedb/StartMonth/Date/dat
datetime/datedb/StartMonth/Date/jdclass
datetime/datedb/StartMonth/Date/jdstate
datetime/datedb/StartMonth/Day/dat
datetime/datedb/StartMonth/Day/jdclass
datetime/datedb/StartMonth/Day/jdstate
datetime/datedb/StartMonth/DayNo/dat
datetime/datedb/StartMonth/DayNo/jdclass
datetime/datedb/StartMonth/DayNo/jdstate
datetime/datedb/StartMonth/DayOfWeek/dat
datetime/datedb/StartMonth/DayOfWeek/jdclass
datetime/datedb/StartMonth/DayOfWeek/jdstate
datetime/datedb/StartMonth/jdindex/jdclass
datetime/datedb/StartMonth/jdindex/jdstate
datetime/datedb/StartMonth/Month/dat
datetime/datedb/StartMonth/Month/jdclass
datetime/datedb/StartMonth/Month/jdstate
datetime/datedb/StartMonth/Year/dat
datetime/datedb/StartMonth/Year/jdclass
datetime/datedb/StartMonth/Year/jdstate
datetime/docs/calendaryr.htm
datetime/docs/datedb.htm
datetime/docs/datenumber.htm
datetime/docs/dateperiod.htm
datetime/docs/datetime.htm
datetime/docs/date_tools.htm
datetime/docs/edatetime_tools.htm
datetime/docs/index.htm
datetime/docs/joxygen.css
derivatives/blackscholes.ijs
derivatives/docs/blackscholes.htm
derivatives/docs/index.htm
derivatives/docs/joxygen.css
derivatives/eqs/blackscholes_ijs.gif
ipm/invreturnhardy.ijs
ipm/ipm_terminology.html
ipm/mwrr.ijs
ipm/twrr.ijs
ipm/docs/index.htm
ipm/docs/invreturnhardy.htm
ipm/docs/joxygen.css
ipm/docs/mwrr.htm
ipm/docs/twrr.htm
ipm/eqs/invreturnhardy_ijs.gif
ipm/eqs/mwrr_ijs.gif
ipm/eqs/twrr_ijs.gif
jphrases/phra1.ijs
jphrases/phra10.ijs
jphrases/phra11.ijs
jphrases/phra12.ijs
jphrases/phra13.ijs
jphrases/phra14.ijs
jphrases/phra15.ijs
jphrases/phra2.ijs
jphrases/phra3.ijs
jphrases/phra4.ijs
jphrases/phra5.ijs
jphrases/phra6.ijs
jphrases/phra7.ijs
jphrases/phra8.ijs
jphrases/phra9.ijs
jphrases/phrb1.ijs
jphrases/phrb10.ijs
jphrases/phrb11.ijs
jphrases/phrb13.ijs
jphrases/phrb14.ijs
jphrases/phrb15.ijs
jphrases/phrb2.ijs
jphrases/phrb3.ijs
jphrases/phrb4.ijs
jphrases/phrb5.ijs
jphrases/phrb6.ijs
jphrases/phrb7.ijs
jphrases/phrb8.ijs
jphrases/phrb9.ijs
jphrases/phrc1.ijs
jphrases/phrc10.ijs
jphrases/phrc11.ijs
jphrases/phrc13.ijs
jphrases/phrc2.ijs
jphrases/phrc4.ijs
jphrases/phrc5.ijs
jphrases/phrc6.ijs
jphrases/phrc7.ijs
jphrases/phrc8.ijs
jphrases/phrc9.ijs
jphrases/phrd1.ijs
jphrases/phrd10.ijs
jphrases/phrd2.ijs
jphrases/phrd8.ijs
jphrases/phrd9.ijs
jphrases/phre10.ijs
jphrases/phre2.ijs
jphrases/phre8.ijs
jphrases/phre9.ijs
jphrases/phrf10.ijs
jphrases/phrf2.ijs
jphrases/phrf9.ijs
jphrases/phrg2.ijs
jphrases/phrh2.ijs
jphrases/docs/index.htm
jphrases/docs/joxygen.css
jphrases/docs/phra1.htm
jphrases/docs/phra10.htm
jphrases/docs/phra11.htm
jphrases/docs/phra12.htm
jphrases/docs/phra13.htm
jphrases/docs/phra14.htm
jphrases/docs/phra15.htm
jphrases/docs/phra2.htm
jphrases/docs/phra3.htm
jphrases/docs/phra4.htm
jphrases/docs/phra5.htm
jphrases/docs/phra6.htm
jphrases/docs/phra7.htm
jphrases/docs/phra8.htm
jphrases/docs/phra9.htm
jphrases/docs/phrb1.htm
jphrases/docs/phrb10.htm
jphrases/docs/phrb11.htm
jphrases/docs/phrb13.htm
jphrases/docs/phrb14.htm
jphrases/docs/phrb15.htm
jphrases/docs/phrb2.htm
jphrases/docs/phrb3.htm
jphrases/docs/phrb4.htm
jphrases/docs/phrb5.htm
jphrases/docs/phrb6.htm
jphrases/docs/phrb8.htm
jphrases/docs/phrb9.htm
jphrases/docs/phrc1.htm
jphrases/docs/phrc10.htm
jphrases/docs/phrc11.htm
jphrases/docs/phrc13.htm
jphrases/docs/phrc2.htm
jphrases/docs/phrc4.htm
jphrases/docs/phrc5.htm
jphrases/docs/phrc6.htm
jphrases/docs/phrc7.htm
jphrases/docs/phrc8.htm
jphrases/docs/phrc9.htm
jphrases/docs/phrd1.htm
jphrases/docs/phrd10.htm
jphrases/docs/phrd2.htm
jphrases/docs/phrd8.htm
jphrases/docs/phrd9.htm
jphrases/docs/phre10.htm
jphrases/docs/phre2.htm
jphrases/docs/phre8.htm
jphrases/docs/phre9.htm
jphrases/docs/phrf10.htm
jphrases/docs/phrf2.htm
jphrases/docs/phrf9.htm
jphrases/docs/phrg2.htm
jphrases/docs/phrh2.htm
jsp/calc.pdf
jsp/jcalc.ijs
jsp/jcomp.ijs
jsp/jcomp.pdf
jsp/jsp.ijs
jsp/jsp.pdf
jsp/jtsp.ijs
jsp/jtsp.pdf
jsp/docs/index.htm
jsp/docs/jcalc.htm
jsp/docs/jcomp.htm
jsp/docs/joxygen.css
jsp/docs/jsp.htm
jsp/docs/jtsp.htm
qxtables/al.ijs
qxtables/alt.ijs
qxtables/ann.ijs
qxtables/elt.ijs
qxtables/qxtools.ijs
qxtables/docs/al.htm
qxtables/docs/alt.htm
qxtables/docs/ann.htm
qxtables/docs/elt.htm
qxtables/docs/index.htm
qxtables/docs/joxygen.css
qxtables/docs/qxtools.htm
qxtables/excel/qxtables.xlsx
rstats/rinterface.ijs
rstats/docs/index.htm
rstats/docs/joxygen.css
rstats/docs/rinterface.htm
toolbox/bisection.ijs
toolbox/boxed_table.ijs
toolbox/color.ijs
toolbox/edittable.ijs
toolbox/lists.ijs
toolbox/numeric.ijs
toolbox/plots.ijs
toolbox/save_retrieve_data.ijs
toolbox/select.ijs
toolbox/showgrid.ijs
toolbox/showtable.ijs
toolbox/text_to_numeric.ijs
toolbox/colortables/colortab.html
toolbox/colortables/colorx256.html
toolbox/docs/bisection.htm
toolbox/docs/boxed_table.htm
toolbox/docs/color.htm
toolbox/docs/edittable.htm
toolbox/docs/index.htm
toolbox/docs/joxygen.css
toolbox/docs/lists.htm
toolbox/docs/numeric.htm
toolbox/docs/plots.htm
toolbox/docs/save_reteive_data.htm
toolbox/docs/select.htm
toolbox/docs/showgrid.htm
toolbox/docs/showtable.htm
toolbox/docs/text_to_numeric.htm
toolbox/eqs/bisection_ijs_eqs.gif
)




