NB. =========================================================
NB. ~addons/finance/finexec/manifest.ijs

CAPTION=: 'Finexec: Project for Financial and Actuarial computing with J'

DESCRIPTION=: 0 : 0
Beta development: 6/2/2020 
The addon is a part of Finexec, a Project for
Financial and Actuarial computing with J.
)

VERSION=: '1.0.0'

RELEASE=: 'j901'

PLATFORMS=: ''

FOLDER=: 'finance/finexec'

FILES=: 0 : 0
finexec.css                                         
finexec.ijs                                         
finexec_addon.html                                  
finexec_category.html                               
introduction_tut.ijs                                
)




