NB. =========================================================
NB. ~addons/finance/finexec/manifest.ijs

CAPTION=: 'Finexec: Financial & Actuarial computing with J'

DESCRIPTION=: 0 : 0
Beta development: 7/8/2020 
The Finexec addon is a project for
Financial and Actuarial computing with J.
)

VERSION=: '0.0.1'

RELEASE=: 'j807'

PLATFORMS=: ''

FOLDER=: 'finance/finexec'

FILES=: 0 : 0
finexec.css
finexec.ijs
finexec.jpg
finexec_addon.html
finexec_category.html
finexec_style.html
finexec_usage.html
introduction_tut.ijs
manifest.ijs
basicfinance/basicfinance_docs.ijs
basicfinance/basicfinance_terminology.html
basicfinance/compound.ijs
basicfinance/compoundv.ijs
basicfinance/force.ijs
basicfinance/rba.ijs
basicfinance/ruleof78.ijs
basicfinance/simple.ijs
basicfinance/timeline.ijs
basicfinance/docs/compound.htm
basicfinance/docs/compoundv.htm
basicfinance/docs/force.htm
basicfinance/docs/index.htm
basicfinance/docs/joxygen.css
basicfinance/docs/rba.htm
basicfinance/docs/ruleof78.htm
basicfinance/docs/simple.htm
basicfinance/docs/timeline.htm
basicfinance/eqs/compoundv_ijs_eqs.eps
basicfinance/eqs/compoundv_ijs_eqs.gif
basicfinance/eqs/compound_ijs_eqs.eps
basicfinance/eqs/compound_ijs_eqs.gif
basicfinance/eqs/force_ijs_eqs.eps
basicfinance/eqs/force_ijs_eqs.gif
basicfinance/eqs/rba_ijs_eqs.eps
basicfinance/eqs/rba_ijs_eqs.gif
basicfinance/eqs/ruleof78_ijs_eqs.eps
basicfinance/eqs/ruleof78_ijs_eqs.gif
basicfinance/eqs/simple_ijs_eqs.eps
basicfinance/eqs/simple_ijs_eqs.gif
basicfinance/tutes/cash_flow_approach_tut.ijs
basicfinance/tutes/compound_interest_tut.ijs
basicfinance/tutes/simple_interest_tut.ijs
datetime/calendaryr.ijs
datetime/datenumber.ijs
datetime/dateperiod.ijs
datetime/datetime.ijs
datetime/datetime_docs.ijs
datetime/docs/calendaryr.htm
datetime/docs/datenumber.htm
datetime/docs/dateperiod.htm
datetime/docs/datetime.htm
datetime/docs/index.htm
datetime/docs/joxygen.css
derivatives/blackscholes.ijs
derivatives/derivatives_docs.ijs
derivatives/docs/blackscholes.htm
derivatives/docs/index.htm
derivatives/docs/joxygen.css
derivatives/eqs/blackscholes_ijs_eqs.eps
derivatives/eqs/blackscholes_ijs_eqs.gif
ipm/invreturnhardy.ijs
ipm/ipm_docs.ijs
ipm/ipm_terminology.html
ipm/mwrr.ijs
ipm/twrr.ijs
ipm/docs/index.htm
ipm/docs/invreturnhardy.htm
ipm/docs/joxygen.css
ipm/docs/mwrr.htm
ipm/docs/twrr.htm
ipm/eqs/invreturnhardy_ijs_eqs.eps
ipm/eqs/invreturnhardy_ijs_eqs.gif
ipm/eqs/mwrr_ijs_eqs.eps
ipm/eqs/mwrr_ijs_eqs.gif
ipm/eqs/twrr_ijs_eqs.eps
ipm/eqs/twrr_ijs_eqs.gif
lifecontingencies/lifeannuities.ijs
lifecontingencies/lifecontingencies_docs.ijs
lifecontingencies/lifecontingencies_terminology.html
lifecontingencies/lifeinsurance.ijs
lifecontingencies/lifetable.ijs
lifecontingencies/docs/index.htm
lifecontingencies/docs/joxygen.css
lifecontingencies/docs/lifeannuities.htm
lifecontingencies/docs/lifeinsurance.htm
lifecontingencies/docs/lifetable.htm
lifecontingencies/eqs/lifeannuities_ijs_eqs.eps
lifecontingencies/eqs/lifeannuities_ijs_eqs.gif
lifecontingencies/eqs/lifeinsurance_ijs_eqs.eps
lifecontingencies/eqs/lifeinsurance_ijs_eqs.gif
lifecontingencies/eqs/lifetable_ijs_eqs.eps
lifecontingencies/eqs/lifetable_ijs_eqs.gif
qxtables/al.ijs
qxtables/alt.ijs
qxtables/ann.ijs
qxtables/elt.ijs
qxtables/qxtables_docs.ijs
qxtables/qxtools.ijs
qxtables/docs/al.htm
qxtables/docs/alt.htm
qxtables/docs/ann.htm
qxtables/docs/elt.htm
qxtables/docs/index.htm
qxtables/docs/joxygen.css
qxtables/docs/qxtools.htm
qxtables/excel/qxtables.xlsx
rstats/rinterface.ijs
rstats/rstats_docs.ijs
rstats/docs/index.htm
rstats/docs/joxygen.css
rstats/docs/rinterface.htm
toolbox/bisection.ijs
toolbox/boxed_table.ijs
toolbox/color.ijs
toolbox/lists.ijs
toolbox/numeric.ijs
toolbox/plots.ijs
toolbox/save_retrieve_data.ijs
toolbox/select.ijs
toolbox/text_to_numeric.ijs
toolbox/toolbox_docs.ijs
toolbox/colortables/colortab.html
toolbox/colortables/colorx256.html
toolbox/docs/bisection.htm
toolbox/docs/boxed_table.htm
toolbox/docs/color.htm
toolbox/docs/index.htm
toolbox/docs/joxygen.css
toolbox/docs/lists.htm
toolbox/docs/numeric.htm
toolbox/docs/plots.htm
toolbox/docs/save_reteive_data.htm
toolbox/docs/select.htm
toolbox/docs/text_to_numeric.htm
toolbox/eqs/bisection_ijs_eqs.eps
toolbox/eqs/bisection_ijs_eqs.gif
)




