NB. =========================================================
NB. ~addons/finance/finexec/manifest.ijs

CAPTION=: 'Finexec: Financial & Actuarial computing with J'

DESCRIPTION=: 0 : 0
Beta development: 21/3/2021 
The Finexec is a project for
Financial and Actuarial computing with J.
)

VERSION=: '0.0.1'

RELEASE=: 'j807'

PLATFORMS=: ''

FOLDER=: 'finance/finexec'

FILES=: 0 : 0
finexec.css
finexec.ijs
finexec.jpg
finexec_cat.html
finexec_doc.html
finexec_style.html
finexec_usage.html
introduction_tut.ijs
manifest.ijs
actuariallife/actuariallife_docs.ijs
actuariallife/actuariallife_terminology.html
actuariallife/lifeannuities.ijs
actuariallife/lifeinsurance.ijs
actuariallife/lifemultiple_lives.ijs
actuariallife/lifetable.ijs
actuariallife/docs/index.htm
actuariallife/docs/joxygen.css
actuariallife/docs/lifeannuities.htm
actuariallife/docs/lifeinsurance.htm
actuariallife/docs/lifetable.htm
actuariallife/eqs/lifeannuities_ijs_eqs.eps
actuariallife/eqs/lifeannuities_ijs_eqs.gif
actuariallife/eqs/lifeinsurance_ijs_eqs.eps
actuariallife/eqs/lifeinsurance_ijs_eqs.gif
actuariallife/eqs/lifetable_ijs_eqs.eps
actuariallife/eqs/lifetable_ijs_eqs.gif
actuarialnonlife/actuarialnonlife_docs.ijs
actuarialnonlife/chain_ladder_ibnr_claims.ijs
actuarialnonlife/data_arrays.ijs
actuarialnonlife/gi_tools.ijs
actuarialnonlife/matrix_tools.ijs
actuarialnonlife/data/Table_1.csv
actuarialnonlife/data/Table_1.xlsx
actuarialnonlife/data/Table_2.csv
actuarialnonlife/data/Table_2.xlsx
actuarialnonlife/data/Table_3.xlsx
actuarialnonlife/docs/chain_ladder_INBR_claims.htm
actuarialnonlife/docs/data_arrays.htm
actuarialnonlife/docs/gi_tools.htm
actuarialnonlife/docs/index.htm
actuarialnonlife/docs/joxygen.css
actuarialnonlife/docs/matrix_tools.htm
actuarialnonlife/tutes/chl_example1.ijs
actuarialnonlife/tutes/chl_example2.ijs
basicfinance/basicfinance_docs.ijs
basicfinance/basicfinance_terminology.html
basicfinance/compound.ijs
basicfinance/compoundv.ijs
basicfinance/force.ijs
basicfinance/rba.ijs
basicfinance/ruleof78.ijs
basicfinance/simple.ijs
basicfinance/timeline.ijs
basicfinance/docs/compound.htm
basicfinance/docs/compoundv.htm
basicfinance/docs/force.htm
basicfinance/docs/index.htm
basicfinance/docs/joxygen.css
basicfinance/docs/rba.htm
basicfinance/docs/ruleof78.htm
basicfinance/docs/simple.htm
basicfinance/docs/timeline.htm
basicfinance/eqs/compoundv_ijs_eqs.eps
basicfinance/eqs/compoundv_ijs_eqs.gif
basicfinance/eqs/compound_ijs_eqs.eps
basicfinance/eqs/compound_ijs_eqs.gif
basicfinance/eqs/force_ijs_eqs.eps
basicfinance/eqs/force_ijs_eqs.gif
basicfinance/eqs/rba_ijs_eqs.eps
basicfinance/eqs/rba_ijs_eqs.gif
basicfinance/eqs/ruleof78_ijs_eqs.eps
basicfinance/eqs/ruleof78_ijs_eqs.gif
basicfinance/eqs/simple_ijs_eqs.eps
basicfinance/eqs/simple_ijs_eqs.gif
basicfinance/tutes/cash_flow_approach_tut.ijs
basicfinance/tutes/compound_interest_tut.ijs
basicfinance/tutes/simple_interest_tut.ijs
datetime/calendaryr.ijs
datetime/datedb.ijs
datetime/datenumber.ijs
datetime/dateperiod.ijs
datetime/datetime.ijs
datetime/datetime_docs.ijs
datetime/date_tools.ijs
datetime/edatetime_tools.ijs
datetime/datedb/admin.ijs
datetime/datedb/jdclass
datetime/datedb/jdlock
datetime/datedb/jdstate
datetime/datedb/jdversion
datetime/datedb/log.txt
datetime/datedb/Dates/column_create_order.txt
datetime/datedb/Dates/jdclass
datetime/datedb/Dates/jdstate
datetime/datedb/Dates/Date/dat
datetime/datedb/Dates/Date/jdclass
datetime/datedb/Dates/Date/jdstate
datetime/datedb/Dates/Day/dat
datetime/datedb/Dates/Day/jdclass
datetime/datedb/Dates/Day/jdstate
datetime/datedb/Dates/DayNo/dat
datetime/datedb/Dates/DayNo/jdclass
datetime/datedb/Dates/DayNo/jdstate
datetime/datedb/Dates/DayOfWeek/dat
datetime/datedb/Dates/DayOfWeek/jdclass
datetime/datedb/Dates/DayOfWeek/jdstate
datetime/datedb/Dates/jdindex/jdclass
datetime/datedb/Dates/jdindex/jdstate
datetime/datedb/Dates/Month/dat
datetime/datedb/Dates/Month/jdclass
datetime/datedb/Dates/Month/jdstate
datetime/datedb/Dates/Year/dat
datetime/datedb/Dates/Year/jdclass
datetime/datedb/Dates/Year/jdstate
datetime/docs/calendaryr.htm
datetime/docs/datedb.htm
datetime/docs/datenumber.htm
datetime/docs/dateperiod.htm
datetime/docs/datetime.htm
datetime/docs/date_tools.htm
datetime/docs/edatetime_tools.htm
datetime/docs/index.htm
datetime/docs/joxygen.css
derivatives/blackscholes.ijs
derivatives/derivatives_docs.ijs
derivatives/docs/blackscholes.htm
derivatives/docs/index.htm
derivatives/docs/joxygen.css
derivatives/eqs/blackscholes_ijs_eqs.eps
derivatives/eqs/blackscholes_ijs_eqs.gif
ipm/invreturnhardy.ijs
ipm/ipm_docs.ijs
ipm/ipm_terminology.html
ipm/mwrr.ijs
ipm/twrr.ijs
ipm/docs/index.htm
ipm/docs/invreturnhardy.htm
ipm/docs/joxygen.css
ipm/docs/mwrr.htm
ipm/docs/twrr.htm
ipm/eqs/invreturnhardy_ijs_eqs.eps
ipm/eqs/invreturnhardy_ijs_eqs.gif
ipm/eqs/mwrr_ijs_eqs.eps
ipm/eqs/mwrr_ijs_eqs.gif
ipm/eqs/twrr_ijs_eqs.eps
ipm/eqs/twrr_ijs_eqs.gif
jphrases/jphrases_docs.ijs
jphrases/phra1.ijs
jphrases/phra2.ijs
jphrases/phrb1.ijs
jphrases/phrc1.ijs
jphrases/phrd1.ijs
jphrases/docs/index.htm
jphrases/docs/JPhrasesSection1A.htm
jphrases/docs/JPhrasesSection1B.htm
jphrases/docs/JPhrasesSection1C.htm
jphrases/docs/JPhrasesSection1D.htm
jphrases/docs/JPhrasesSection2A.htm
jphrases/docs/joxygen.css
jsp/calc.pdf
jsp/jcalc.ijs
jsp/jcomp.ijs
jsp/jcomp.pdf
jsp/jsp.ijs
jsp/jsp.pdf
jsp/jsp_docs.ijs
jsp/jtsp.ijs
jsp/jtsp.pdf
jsp/docs/index.htm
jsp/docs/jcalc.htm
jsp/docs/jcomp.htm
jsp/docs/joxygen.css
jsp/docs/jsp.htm
jsp/docs/jtsp.htm
qxtables/al.ijs
qxtables/alt.ijs
qxtables/ann.ijs
qxtables/elt.ijs
qxtables/qxtables_docs.ijs
qxtables/qxtools.ijs
qxtables/docs/al.htm
qxtables/docs/alt.htm
qxtables/docs/ann.htm
qxtables/docs/elt.htm
qxtables/docs/index.htm
qxtables/docs/joxygen.css
qxtables/docs/qxtools.htm
qxtables/excel/qxtables.xlsx
rstats/rinterface.ijs
rstats/rstats_docs.ijs
rstats/docs/index.htm
rstats/docs/joxygen.css
rstats/docs/rinterface.htm
scripts/scripts_docs.ijs
scripts/docs/al.htm
scripts/docs/alt.htm
scripts/docs/ann.htm
scripts/docs/bisection.htm
scripts/docs/blackscholes.htm
scripts/docs/boxed_table.htm
scripts/docs/calendaryr.htm
scripts/docs/chain_ladder_INBR_claims.htm
scripts/docs/color.htm
scripts/docs/compound.htm
scripts/docs/compoundv.htm
scripts/docs/data_arrays.htm
scripts/docs/datedb.htm
scripts/docs/datenumber.htm
scripts/docs/dateperiod.htm
scripts/docs/datetime.htm
scripts/docs/date_tools.htm
scripts/docs/edatetime_tools.htm
scripts/docs/edittable.htm
scripts/docs/elt.htm
scripts/docs/force.htm
scripts/docs/gi_tools.htm
scripts/docs/index.htm
scripts/docs/invreturnhardy.htm
scripts/docs/JPhrasesSection1A.htm
scripts/docs/JPhrasesSection1B.htm
scripts/docs/JPhrasesSection1C.htm
scripts/docs/JPhrasesSection1D.htm
scripts/docs/JPhrasesSection2A.htm
scripts/docs/jcalc.htm
scripts/docs/jcomp.htm
scripts/docs/joxygen.css
scripts/docs/jsp.htm
scripts/docs/jtsp.htm
scripts/docs/lifeannuities.htm
scripts/docs/lifeinsurance.htm
scripts/docs/lifetable.htm
scripts/docs/lists.htm
scripts/docs/matrix_tools.htm
scripts/docs/mwrr.htm
scripts/docs/numeric.htm
scripts/docs/plots.htm
scripts/docs/qxtools.htm
scripts/docs/rba.htm
scripts/docs/rinterface.htm
scripts/docs/ruleof78.htm
scripts/docs/save_reteive_data.htm
scripts/docs/select.htm
scripts/docs/sgrid.htm
scripts/docs/showtable.htm
scripts/docs/simple.htm
scripts/docs/text_to_numeric.htm
scripts/docs/timeline.htm
scripts/docs/twrr.htm
toolbox/bisection.ijs
toolbox/boxed_table.ijs
toolbox/color.ijs
toolbox/edittable.ijs
toolbox/lists.ijs
toolbox/numeric.ijs
toolbox/plots.ijs
toolbox/save_retrieve_data.ijs
toolbox/select.ijs
toolbox/showgrid.ijs
toolbox/showtable.ijs
toolbox/text_to_numeric.ijs
toolbox/toolbox_docs.ijs
toolbox/colortables/colortab.html
toolbox/colortables/colorx256.html
toolbox/docs/bisection.htm
toolbox/docs/boxed_table.htm
toolbox/docs/color.htm
toolbox/docs/edittable.htm
toolbox/docs/index.htm
toolbox/docs/joxygen.css
toolbox/docs/lists.htm
toolbox/docs/numeric.htm
toolbox/docs/plots.htm
toolbox/docs/save_reteive_data.htm
toolbox/docs/select.htm
toolbox/docs/sgrid.htm
toolbox/docs/showtable.htm
toolbox/docs/text_to_numeric.htm
toolbox/eqs/bisection_ijs_eqs.eps
toolbox/eqs/bisection_ijs_eqs.gif
)




