NB. ~addons/finance/finexec/manifest.ijs

CAPTION=: 'Finexec: Project for Financial and Actuarial computing with J'

DESCRIPTION=: 0 : 0
Beta development: 6/2/2020 
The addon is a part of Finexec, a Project for
Financial and Actuarial computing with J.
)

VERSION=: '1.0.0'

RELEASE=: 'j807'

PLATFORMS=: ''

FOLDER=: 'finance/finexec'

FILES=: 0 : 0
finexec.css                                         
finexec.ijs                                         
finexec_addon.html                                  
finexec_category.html                               
introduction_tut.ijs                                
manifest.ijs                                        
zippy.bmp                                           
basicfinance/basicfinance_docs.ijs                  
basicfinance/basicfinance_terminology.html          
basicfinance/compound.ijs                           
basicfinance/compoundv.ijs                          
basicfinance/force.ijs                              
basicfinance/rba.ijs                                
basicfinance/ruleof78.ijs                           
basicfinance/simple.ijs                             
basicfinance/timeline.ijs                           
basicfinance/docs/compound.htm                      
basicfinance/docs/compoundv.htm                     
basicfinance/docs/force.htm                         
basicfinance/docs/index.htm                         
basicfinance/docs/joxygen.css                       
basicfinance/docs/rba.htm                           
basicfinance/docs/ruleof78.htm                      
basicfinance/docs/simple.htm                        
basicfinance/docs/timeline.htm                      
basicfinance/eqs/an0_eq.html                        
basicfinance/eqs/anD_eq.html                        
basicfinance/eqs/anF_eq.html                        
basicfinance/eqs/anvF_eq.html                       
basicfinance/eqs/an_eq.html                         
basicfinance/eqs/compoundv_ijs_eqs.html             
basicfinance/eqs/compound_ijs_eqs.html              
basicfinance/eqs/d_eq.html                          
basicfinance/eqs/econvf_eq.html                     
basicfinance/eqs/econvg_eq.html                     
basicfinance/eqs/effective_simple_eq.html           
basicfinance/eqs/enominal_eq.html                   
basicfinance/eqs/fct_eq.html                        
basicfinance/eqs/fc_eq.html                         
basicfinance/eqs/fn_eq.html                         
basicfinance/eqs/force_ijs_eqs.html                 
basicfinance/eqs/ft_eq.html                         
basicfinance/eqs/fvcfv_eq.html                      
basicfinance/eqs/fvcf_eq.html                       
basicfinance/eqs/f_eq.html                          
basicfinance/eqs/gct_eq.html                        
basicfinance/eqs/gc_eq.html                         
basicfinance/eqs/gn_eq.html                         
basicfinance/eqs/gt_eq.html                         
basicfinance/eqs/g_eq.html                          
basicfinance/eqs/pvcfv_eq.html                      
basicfinance/eqs/pvcf_eq.html                       
basicfinance/eqs/rconvf_eq.html                     
basicfinance/eqs/rt_eq.html                         
basicfinance/eqs/r_eq.html                          
basicfinance/eqs/simple_effective_eq.html           
basicfinance/eqs/simple_ijs_eqs.html                
basicfinance/eqs/sirate_eq.html                     
basicfinance/eqs/sn1_eq.html                        
basicfinance/eqs/snD_eq.html                        
basicfinance/eqs/snF_eq.html                        
basicfinance/eqs/sn_eq.html                         
basicfinance/eqs/st_eq.html                         
basicfinance/eqs/s_eq.html                          
basicfinance/eqs/vf0_eq.html                        
basicfinance/eqs/vf1_eq.html                        
basicfinance/eqs/vt_eq.html                         
basicfinance/eqs/vvt_eq.html                        
basicfinance/eqs/v_eq.html                          
basicfinance/eqs/wt_eq.html                         
basicfinance/eqs/wvt_eq.html                        
basicfinance/eqs/w_eq.html                          
basicfinance/tutes/cash_flow_approach_tut.ijs       
basicfinance/tutes/compound_interest_tut.ijs        
basicfinance/tutes/simple_interest_tut.ijs          
datetime/datenumber.ijs                             
datetime/datetime.ijs                               
datetime/datetime_docs.ijs                          
datetime/docs/datenumber.htm                        
datetime/docs/datetime.htm                          
datetime/docs/index.htm                             
datetime/docs/joxygen.css                           
ipm/invreturnhardy.ijs                              
ipm/ipm_docs.ijs                                    
ipm/ipm_terminology.html                            
ipm/mwrr.ijs                                        
ipm/twrr.ijs                                        
ipm/docs/index.htm                                  
ipm/docs/invreturnhardy.htm                         
ipm/docs/joxygen.css                                
ipm/docs/mwrr.htm                                   
ipm/docs/twrr.htm                                   
ipm/eqs/invReturnHardy_eq.html                      
ipm/eqs/invreturnhardy_ijs_eqs.html                 
ipm/eqs/mwrDates_eq.html                            
ipm/eqs/mwrPeriodic_eq.html                         
ipm/eqs/mwrr_ijs_eqs.html                           
ipm/eqs/mwr_eq.html                                 
ipm/eqs/twrDietzDates_eq.html                       
ipm/eqs/twrDietzProp_eq.html                        
ipm/eqs/twrDietz_eq.html                            
ipm/eqs/twrr_ijs_eqs.html                           
ipm/eqs/twr_eq.html                                 
lifecontingencies/lifeannuities.ijs                 
lifecontingencies/lifecontingencies_docs.ijs        
lifecontingencies/lifecontingencies_terminology.html
lifecontingencies/lifeinsurance.ijs                 
lifecontingencies/lifetable.ijs                     
lifecontingencies/docs/index.htm                    
lifecontingencies/docs/joxygen.css                  
lifecontingencies/docs/lifeannuities.htm            
lifecontingencies/docs/lifeinsurance.htm            
lifecontingencies/docs/lifetable.htm                
lifecontingencies/eqs/asxn_eq .html                 
lifecontingencies/eqs/asx_eq.html                   
lifecontingencies/eqs/ax0_eq.html                   
lifecontingencies/eqs/axn_eq.html                   
lifecontingencies/eqs/axyLS_eq.html                 
lifecontingencies/eqs/axyR_eq.html                  
lifecontingencies/eqs/axy_eq.html                   
lifecontingencies/eqs/ax_eq.html                    
lifecontingencies/eqs/dx_eq.html                    
lifecontingencies/eqs/ex_eq.html                    
lifecontingencies/eqs/ez_eq.html                    
lifecontingencies/eqs/lifeannuities_ijs_eqs.html    
lifecontingencies/eqs/lifeinsurance_ijs_eqs.html    
lifecontingencies/eqs/lifetable_ijs_eqs.html        
lifecontingencies/eqs/lxn_eq.html                   
lifecontingencies/eqs/lx_eq.html                    
lifecontingencies/eqs/pxn_eq.html                   
lifecontingencies/eqs/px_eq.html                    
lifecontingencies/eqs/qxn_eq.html                   
lifecontingencies/eqs/qx_eq.html                    
options/blackscholes.ijs                            
options/options_docs.ijs                            
options/docs/blackscholes.htm                       
options/docs/index.htm                              
options/docs/joxygen.css                            
qxtables/al.ijs                                     
qxtables/alt.ijs                                    
qxtables/ann.ijs                                    
qxtables/elt.ijs                                    
qxtables/qxtables_docs.ijs                          
qxtables/qxtools.ijs                                
qxtables/docs/al.htm                                
qxtables/docs/alt.htm                               
qxtables/docs/ann.htm                               
qxtables/docs/elt.htm                               
qxtables/docs/index.htm                             
qxtables/docs/joxygen.css                           
qxtables/docs/qxtools.htm                           
qxtables/excel/qxtables.xlsx                        
rstats/rinterface.ijs                               
rstats/rstats_docs.ijs                              
rstats/docs/index.htm                               
rstats/docs/joxygen.css                             
rstats/docs/rinterface.htm                          
utility/bisection.ijs                               
utility/boxed_table.ijs                             
utility/list.ijs                                    
utility/numeric.ijs                                 
utility/save_retrieve_data.ijs                      
utility/select.ijs                                  
utility/text_to_numeric.ijs                         
utility/utility_docs.ijs                            
utility/docs/bisection.htm                          
utility/docs/boxed_table.htm                        
utility/docs/index.htm                              
utility/docs/joxygen.css                            
utility/docs/lists.htm                              
utility/docs/numeric.htm                            
utility/docs/save_reteive_data.htm                  
utility/docs/select.htm                             
utility/docs/text_to_numeric.htm                    
)
