NB. =========================================================
NB. ~addons/finance/finexec/manifest.ijs

CAPTION=: 'Finexec: Financial & Actuarial computing with J'

DESCRIPTION=: 0 : 0
Updated: 2023 5 20 
Beta development
Finexec is a project for
Financial and Actuarial computing with J.
See: www.finexec.com.au
)

VERSION=: '0.0.1'

RELEASE=: 'j807'

PLATFORMS=: ''

FOLDER=: 'finance/finexec'

FILES=: 0 : 0
actuariallife/
actuarialnonlife/
allscripts/
basicfinance/
calculators/
datetime/
derivatives/
ipm/
jphrases/
jstatpac/
miscellaneous/
qxtables/
rstats/
statistics/
toolbox/
finexec.css
finexec.ijs
finexec.jpg
finexec.js
finexec_doc.js
finexec_docs.html
finexec_docs_links.js
finexec_lib.html
finexec_lib.js
finexec_logo.js
finexec_style.html
finexec_style.js
finexec_usage.html
finexec_usage.js
introduction_lab.ijs
manifest.ijs
)




