NB. =========================================================
NB. ~addons/finance/finexec/manifest.ijs

CAPTION=: 'Finexec: Financial & Actuarial computing with J'

DESCRIPTION=: 0 : 0
Beta development: 10/6/2021 
Finexec is a project for
Financial and Actuarial computing with J.
)

VERSION=: '0.0.0'

RELEASE=: 'j807'

PLATFORMS=: ''

FOLDER=: 'finance/finexec'

FILES=: 0 : 0
actuariallife/
actuarialnonlife/
basicfinance/
calculators/
datetime/
derivatives/
ipm/
jphrases/
jsp/
qxtables/
rstats/
scripts/
toolbox/
finexec.css
finexec.ijs
finexec.jpg
finexec_cat.html
finexec_doc.html
finexec_style.html
finexec_usage.html
introduction_tut.ijs
manifest.ijs
)




