NB. =========================================================
NB. ~addons/finance/finexec/manifest.ijs

CAPTION=: 'Finexec: Financial & Actuarial computing with J'

DESCRIPTION=: 0 : 0
Updated: 2023 5 21 
Beta development
Finexec is a project for
Financial and Actuarial computing with J.
See: www.finexec.com.au
)

VERSION=: '0.0.1'

RELEASE=: 'j807'

PLATFORMS=: ''

FOLDER=: 'finance/finexec'

FILES=: 0 : 0
finexec.css
finexec.ijs
finexec.jpg
finexec.js
finexec_doc.js
finexec_docs.html
finexec_docs_links.js
finexec_lib.html
finexec_lib.js
finexec_logo.js
finexec_style.html
finexec_style.js
finexec_usage.html
finexec_usage.js
introduction_lab.ijs
manifest.ijs
actuariallife/actuariallife.ijs
actuariallife/actuariallife_terminology.html
actuariallife/lifeannuities.ijs
actuariallife/lifeinsurance.ijs
actuariallife/lifesimulation.ijs
actuariallife/lifetable.ijs
actuariallife/lifetable_multiplelives.ijs
actuariallife/docs/actuariallife.htm
actuariallife/docs/index.htm
actuariallife/docs/joxygen.css
actuariallife/docs/lifeannuities.htm
actuariallife/docs/lifeinsurance.htm
actuariallife/docs/lifesimulation.htm
actuariallife/docs/lifetable.htm
actuariallife/docs/lifetable_multiplelives.htm
actuariallife/eqs/lifeannuities_ijs.gif
actuariallife/eqs/lifeinsurance_ijs.gif
actuariallife/eqs/lifetable_ijs.gif
actuariallife/js/actuariallife_links.js
actuariallife/labs/life_annuities_lab.ijs
actuariallife/labs/life_table_tut.ijs
actuarialnonlife/actuarialnonlife.ijs
actuarialnonlife/chain_ladder_ibnr_claims.ijs
actuarialnonlife/data_arrays.ijs
actuarialnonlife/gi_tools.ijs
actuarialnonlife/matrix_tools.ijs
actuarialnonlife/data/Table_1.csv
actuarialnonlife/data/Table_1.xlsx
actuarialnonlife/data/Table_2.csv
actuarialnonlife/data/Table_2.xlsx
actuarialnonlife/data/Table_3.xlsx
actuarialnonlife/docs/actuarialnonlife.htm
actuarialnonlife/docs/chain_ladder_INBR_claims.htm
actuarialnonlife/docs/data_arrays.htm
actuarialnonlife/docs/gi_tools.htm
actuarialnonlife/docs/index.htm
actuarialnonlife/docs/joxygen.css
actuarialnonlife/docs/matrix_tools.htm
actuarialnonlife/js/actuarialnonlife_links.js
actuarialnonlife/labs/chl_example1.ijs
actuarialnonlife/labs/chl_example2.ijs
allscripts/docs/actuariallife.htm
allscripts/docs/actuarialnonlife.htm
allscripts/docs/al.htm
allscripts/docs/alt.htm
allscripts/docs/ann.htm
allscripts/docs/basicfinance.htm
allscripts/docs/bisection.htm
allscripts/docs/blackscholes.htm
allscripts/docs/boxed_table.htm
allscripts/docs/calculators.htm
allscripts/docs/calendaryr.htm
allscripts/docs/chain_ladder_INBR_claims.htm
allscripts/docs/color.htm
allscripts/docs/compound.htm
allscripts/docs/compoundv.htm
allscripts/docs/conversions.htm
allscripts/docs/data_arrays.htm
allscripts/docs/datedb.htm
allscripts/docs/datenumber.htm
allscripts/docs/dateperiod.htm
allscripts/docs/datetime.htm
allscripts/docs/datetime_rs.htm
allscripts/docs/date_tools.htm
allscripts/docs/derivatives.htm
allscripts/docs/distributions.htm
allscripts/docs/edatetime_tools.htm
allscripts/docs/edittable.htm
allscripts/docs/elt.htm
allscripts/docs/explifea.htm
allscripts/docs/force.htm
allscripts/docs/fundprojection.htm
allscripts/docs/fundprojection_a.htm
allscripts/docs/gi_tools.htm
allscripts/docs/index.htm
allscripts/docs/intervals_freq_sums_counts.htm
allscripts/docs/invreturnhardy.htm
allscripts/docs/ipm.htm
allscripts/docs/jcalc.htm
allscripts/docs/jcomp.htm
allscripts/docs/joxygen.css
allscripts/docs/jphrases.htm
allscripts/docs/jsp.htm
allscripts/docs/jstatpac.htm
allscripts/docs/jtsp.htm
allscripts/docs/lease.htm
allscripts/docs/lifeannuities.htm
allscripts/docs/lifeinsurance.htm
allscripts/docs/lifesimulation.htm
allscripts/docs/lifetable.htm
allscripts/docs/lifetable_multiplelives.htm
allscripts/docs/lists.htm
allscripts/docs/loan.htm
allscripts/docs/loanschedule.htm
allscripts/docs/matrix_tools.htm
allscripts/docs/miscellaneous.htm
allscripts/docs/misc_j602.htm
allscripts/docs/mwrr.htm
allscripts/docs/numeric.htm
allscripts/docs/numeric_j602.htm
allscripts/docs/phra1.htm
allscripts/docs/phra10.htm
allscripts/docs/phra11.htm
allscripts/docs/phra12.htm
allscripts/docs/phra13.htm
allscripts/docs/phra14.htm
allscripts/docs/phra15.htm
allscripts/docs/phra2.htm
allscripts/docs/phra3.htm
allscripts/docs/phra4.htm
allscripts/docs/phra5.htm
allscripts/docs/phra6.htm
allscripts/docs/phra7.htm
allscripts/docs/phra8.htm
allscripts/docs/phra9.htm
allscripts/docs/phrb1.htm
allscripts/docs/phrb10.htm
allscripts/docs/phrb11.htm
allscripts/docs/phrb13.htm
allscripts/docs/phrb14.htm
allscripts/docs/phrb15.htm
allscripts/docs/phrb2.htm
allscripts/docs/phrb3.htm
allscripts/docs/phrb4.htm
allscripts/docs/phrb5.htm
allscripts/docs/phrb6.htm
allscripts/docs/phrb8.htm
allscripts/docs/phrb9.htm
allscripts/docs/phrc1.htm
allscripts/docs/phrc10.htm
allscripts/docs/phrc11.htm
allscripts/docs/phrc13.htm
allscripts/docs/phrc2.htm
allscripts/docs/phrc4.htm
allscripts/docs/phrc5.htm
allscripts/docs/phrc6.htm
allscripts/docs/phrc7.htm
allscripts/docs/phrc8.htm
allscripts/docs/phrc9.htm
allscripts/docs/phrd1.htm
allscripts/docs/phrd10.htm
allscripts/docs/phrd2.htm
allscripts/docs/phrd8.htm
allscripts/docs/phrd9.htm
allscripts/docs/phre10.htm
allscripts/docs/phre2.htm
allscripts/docs/phre8.htm
allscripts/docs/phre9.htm
allscripts/docs/phrf10.htm
allscripts/docs/phrf2.htm
allscripts/docs/phrf9.htm
allscripts/docs/phrg2.htm
allscripts/docs/phrh2.htm
allscripts/docs/pi_1000001.htm
allscripts/docs/pi_digits.htm
allscripts/docs/plots.htm
allscripts/docs/qxtables.htm
allscripts/docs/qxtools.htm
allscripts/docs/rba.htm
allscripts/docs/rinterface.htm
allscripts/docs/rstats.htm
allscripts/docs/ruleof78.htm
allscripts/docs/save_reteive_data.htm
allscripts/docs/select.htm
allscripts/docs/showgrid.htm
allscripts/docs/showtable.htm
allscripts/docs/simple.htm
allscripts/docs/sla.htm
allscripts/docs/statistics.htm
allscripts/docs/stat_tools.htm
allscripts/docs/sudoku_hui.htm
allscripts/docs/text_to_numeric.htm
allscripts/docs/timeline.htm
allscripts/docs/toolboxijs.htm
allscripts/docs/twrr.htm
basicfinance/basicfinance.ijs
basicfinance/basicfinance_terminology.html
basicfinance/compound.ijs
basicfinance/compoundv.ijs
basicfinance/force.ijs
basicfinance/fundprojection.ijs
basicfinance/fundprojection_a.ijs
basicfinance/lease.ijs
basicfinance/loan.ijs
basicfinance/loanschedule.ijs
basicfinance/rba.ijs
basicfinance/ruleof78.ijs
basicfinance/simple.ijs
basicfinance/timeline.ijs
basicfinance/docs/basicfinance.htm
basicfinance/docs/compound.htm
basicfinance/docs/compoundv.htm
basicfinance/docs/force.htm
basicfinance/docs/fundprojection.htm
basicfinance/docs/fundprojection_a.htm
basicfinance/docs/index.htm
basicfinance/docs/joxygen.css
basicfinance/docs/lease.htm
basicfinance/docs/loan.htm
basicfinance/docs/loanschedule.htm
basicfinance/docs/rba.htm
basicfinance/docs/ruleof78.htm
basicfinance/docs/simple.htm
basicfinance/docs/timeline.htm
basicfinance/eqs/compoundv_ijs.gif
basicfinance/eqs/compound_ijs.gif
basicfinance/eqs/force_ijs.gif
basicfinance/eqs/rba_ijs.gif
basicfinance/eqs/ruleof78_ijs.gif
basicfinance/eqs/s.gif
basicfinance/eqs/simple_ijs.gif
basicfinance/js/basicfinance_links.js
basicfinance/labs/cash_flow_approach_lab.ijs
basicfinance/labs/compound_interest_lab.ijs
basicfinance/labs/simple_interest_lab.ijs
calculators/calculators.ijs
calculators/docs/calculators.htm
calculators/docs/explifea.htm
calculators/docs/explifeb.htm
calculators/docs/index.htm
calculators/docs/jla.htm
calculators/docs/joxygen.css
calculators/docs/lsla.htm
calculators/docs/rla.htm
calculators/docs/sla.htm
calculators/explife/explifea.ijs
calculators/explife/explifeb.ijs
calculators/js/calculators_links.js
calculators/lifeannuities/jla.ijs
calculators/lifeannuities/lsla.ijs
calculators/lifeannuities/rla.ijs
calculators/lifeannuities/sla.ijs
datetime/calendaryr.ijs
datetime/datedb.ijs
datetime/datenumber.ijs
datetime/dateperiod.ijs
datetime/datetime.ijs
datetime/datetime_rs.ijs
datetime/date_tools.ijs
datetime/edatetime_tools.ijs
datetime/datedb/admin.ijs
datetime/datedb/jdclass
datetime/datedb/jdlock
datetime/datedb/jdstate
datetime/datedb/jdversion
datetime/datedb/log.txt
datetime/datedb/Dates/column_create_order.txt
datetime/datedb/Dates/jdclass
datetime/datedb/Dates/jdstate
datetime/datedb/Dates/Date/dat
datetime/datedb/Dates/Date/jdclass
datetime/datedb/Dates/Date/jdstate
datetime/datedb/Dates/Day/dat
datetime/datedb/Dates/Day/jdclass
datetime/datedb/Dates/Day/jdstate
datetime/datedb/Dates/DayNo/dat
datetime/datedb/Dates/DayNo/jdclass
datetime/datedb/Dates/DayNo/jdstate
datetime/datedb/Dates/DayOfWeek/dat
datetime/datedb/Dates/DayOfWeek/jdclass
datetime/datedb/Dates/DayOfWeek/jdstate
datetime/datedb/Dates/DigitTime/dat
datetime/datedb/Dates/DigitTime/jdclass
datetime/datedb/Dates/DigitTime/jdstate
datetime/datedb/Dates/Edate/dat
datetime/datedb/Dates/Edate/jdclass
datetime/datedb/Dates/Edate/jdstate
datetime/datedb/Dates/ISO_8601/dat
datetime/datedb/Dates/ISO_8601/jdclass
datetime/datedb/Dates/ISO_8601/jdstate
datetime/datedb/Dates/jdindex/jdclass
datetime/datedb/Dates/jdindex/jdstate
datetime/datedb/Dates/Month/dat
datetime/datedb/Dates/Month/jdclass
datetime/datedb/Dates/Month/jdstate
datetime/datedb/Dates/NanoDate/dat
datetime/datedb/Dates/NanoDate/jdclass
datetime/datedb/Dates/NanoDate/jdstate
datetime/datedb/Dates/Year/dat
datetime/datedb/Dates/Year/jdclass
datetime/datedb/Dates/Year/jdstate
datetime/datedb/EndMonth/column_create_order.txt
datetime/datedb/EndMonth/jdclass
datetime/datedb/EndMonth/jdstate
datetime/datedb/EndMonth/Date/dat
datetime/datedb/EndMonth/Date/jdclass
datetime/datedb/EndMonth/Date/jdstate
datetime/datedb/EndMonth/Day/dat
datetime/datedb/EndMonth/Day/jdclass
datetime/datedb/EndMonth/Day/jdstate
datetime/datedb/EndMonth/DayNo/dat
datetime/datedb/EndMonth/DayNo/jdclass
datetime/datedb/EndMonth/DayNo/jdstate
datetime/datedb/EndMonth/DayOfWeek/dat
datetime/datedb/EndMonth/DayOfWeek/jdclass
datetime/datedb/EndMonth/DayOfWeek/jdstate
datetime/datedb/EndMonth/jdindex/jdclass
datetime/datedb/EndMonth/jdindex/jdstate
datetime/datedb/EndMonth/Month/dat
datetime/datedb/EndMonth/Month/jdclass
datetime/datedb/EndMonth/Month/jdstate
datetime/datedb/EndMonth/Year/dat
datetime/datedb/EndMonth/Year/jdclass
datetime/datedb/EndMonth/Year/jdstate
datetime/datedb/StartMonth/column_create_order.txt
datetime/datedb/StartMonth/jdclass
datetime/datedb/StartMonth/jdstate
datetime/datedb/StartMonth/Date/dat
datetime/datedb/StartMonth/Date/jdclass
datetime/datedb/StartMonth/Date/jdstate
datetime/datedb/StartMonth/Day/dat
datetime/datedb/StartMonth/Day/jdclass
datetime/datedb/StartMonth/Day/jdstate
datetime/datedb/StartMonth/DayNo/dat
datetime/datedb/StartMonth/DayNo/jdclass
datetime/datedb/StartMonth/DayNo/jdstate
datetime/datedb/StartMonth/DayOfWeek/dat
datetime/datedb/StartMonth/DayOfWeek/jdclass
datetime/datedb/StartMonth/DayOfWeek/jdstate
datetime/datedb/StartMonth/jdindex/jdclass
datetime/datedb/StartMonth/jdindex/jdstate
datetime/datedb/StartMonth/Month/dat
datetime/datedb/StartMonth/Month/jdclass
datetime/datedb/StartMonth/Month/jdstate
datetime/datedb/StartMonth/Year/dat
datetime/datedb/StartMonth/Year/jdclass
datetime/datedb/StartMonth/Year/jdstate
datetime/docs/calendaryr.htm
datetime/docs/datedb.htm
datetime/docs/datenumber.htm
datetime/docs/dateperiod.htm
datetime/docs/datetime.htm
datetime/docs/datetime_rs.htm
datetime/docs/date_tools.htm
datetime/docs/edatetime_tools.htm
datetime/docs/index.htm
datetime/docs/joxygen.css
datetime/js/datetime_links.js
derivatives/blackscholes.ijs
derivatives/derivatives.ijs
derivatives/docs/blackscholes.htm
derivatives/docs/derivatives.htm
derivatives/docs/index.htm
derivatives/docs/joxygen.css
derivatives/eqs/blackscholes_ijs.gif
derivatives/js/derivatives_links.js
ipm/invreturnhardy.ijs
ipm/ipm.ijs
ipm/ipm_terminology.html
ipm/mwrr.ijs
ipm/twrr.ijs
ipm/docs/index.htm
ipm/docs/invreturnhardy.htm
ipm/docs/ipm.htm
ipm/docs/joxygen.css
ipm/docs/mwrr.htm
ipm/docs/twrr.htm
ipm/eqs/invreturnhardy_ijs.gif
ipm/eqs/mwrr_ijs.gif
ipm/eqs/twrr_ijs.gif
ipm/js/ipm_links.js
jphrases/jphrases.ijs
jphrases/phra1.ijs
jphrases/phra10.ijs
jphrases/phra11.ijs
jphrases/phra12.ijs
jphrases/phra13.ijs
jphrases/phra14.ijs
jphrases/phra15.ijs
jphrases/phra2.ijs
jphrases/phra3.ijs
jphrases/phra4.ijs
jphrases/phra5.ijs
jphrases/phra6.ijs
jphrases/phra7.ijs
jphrases/phra8.ijs
jphrases/phra9.ijs
jphrases/phrb1.ijs
jphrases/phrb10.ijs
jphrases/phrb11.ijs
jphrases/phrb13.ijs
jphrases/phrb14.ijs
jphrases/phrb15.ijs
jphrases/phrb2.ijs
jphrases/phrb3.ijs
jphrases/phrb4.ijs
jphrases/phrb5.ijs
jphrases/phrb6.ijs
jphrases/phrb7.ijs
jphrases/phrb8.ijs
jphrases/phrb9.ijs
jphrases/phrc1.ijs
jphrases/phrc10.ijs
jphrases/phrc11.ijs
jphrases/phrc13.ijs
jphrases/phrc2.ijs
jphrases/phrc4.ijs
jphrases/phrc5.ijs
jphrases/phrc6.ijs
jphrases/phrc7.ijs
jphrases/phrc8.ijs
jphrases/phrc9.ijs
jphrases/phrd1.ijs
jphrases/phrd10.ijs
jphrases/phrd2.ijs
jphrases/phrd8.ijs
jphrases/phrd9.ijs
jphrases/phre10.ijs
jphrases/phre2.ijs
jphrases/phre8.ijs
jphrases/phre9.ijs
jphrases/phrf10.ijs
jphrases/phrf2.ijs
jphrases/phrf9.ijs
jphrases/phrg2.ijs
jphrases/phrh2.ijs
jphrases/docs/index.htm
jphrases/docs/joxygen.css
jphrases/docs/jphrases.htm
jphrases/docs/phra1.htm
jphrases/docs/phra10.htm
jphrases/docs/phra11.htm
jphrases/docs/phra12.htm
jphrases/docs/phra13.htm
jphrases/docs/phra14.htm
jphrases/docs/phra15.htm
jphrases/docs/phra2.htm
jphrases/docs/phra3.htm
jphrases/docs/phra4.htm
jphrases/docs/phra5.htm
jphrases/docs/phra6.htm
jphrases/docs/phra7.htm
jphrases/docs/phra8.htm
jphrases/docs/phra9.htm
jphrases/docs/phrb1.htm
jphrases/docs/phrb10.htm
jphrases/docs/phrb11.htm
jphrases/docs/phrb13.htm
jphrases/docs/phrb14.htm
jphrases/docs/phrb15.htm
jphrases/docs/phrb2.htm
jphrases/docs/phrb3.htm
jphrases/docs/phrb4.htm
jphrases/docs/phrb5.htm
jphrases/docs/phrb6.htm
jphrases/docs/phrb8.htm
jphrases/docs/phrb9.htm
jphrases/docs/phrc1.htm
jphrases/docs/phrc10.htm
jphrases/docs/phrc11.htm
jphrases/docs/phrc13.htm
jphrases/docs/phrc2.htm
jphrases/docs/phrc4.htm
jphrases/docs/phrc5.htm
jphrases/docs/phrc6.htm
jphrases/docs/phrc7.htm
jphrases/docs/phrc8.htm
jphrases/docs/phrc9.htm
jphrases/docs/phrd1.htm
jphrases/docs/phrd10.htm
jphrases/docs/phrd2.htm
jphrases/docs/phrd8.htm
jphrases/docs/phrd9.htm
jphrases/docs/phre10.htm
jphrases/docs/phre2.htm
jphrases/docs/phre8.htm
jphrases/docs/phre9.htm
jphrases/docs/phrf10.htm
jphrases/docs/phrf2.htm
jphrases/docs/phrf9.htm
jphrases/docs/phrg2.htm
jphrases/docs/phrh2.htm
jphrases/js/jphrases_links.js
jstatpac/calc.pdf
jstatpac/jcalc.ijs
jstatpac/jcomp.ijs
jstatpac/jcomp.pdf
jstatpac/jsp.ijs
jstatpac/jsp.pdf
jstatpac/jstatpac.ijs
jstatpac/jtsp.ijs
jstatpac/jtsp.pdf
jstatpac/docs/index.htm
jstatpac/docs/jcalc.htm
jstatpac/docs/jcomp.htm
jstatpac/docs/joxygen.css
jstatpac/docs/jsp.htm
jstatpac/docs/jstatpac.htm
jstatpac/docs/jtsp.htm
jstatpac/js/jsp_links.js
miscellaneous/miscellaneous.ijs
miscellaneous/pi_1000001.ijs
miscellaneous/pi_digits.ijs
miscellaneous/Sudoku.htm
miscellaneous/sudoku_hui.ijs
miscellaneous/docs/index.htm
miscellaneous/docs/joxygen.css
miscellaneous/docs/miscellaneous.htm
miscellaneous/docs/pi_1000001.htm
miscellaneous/docs/pi_digits.htm
miscellaneous/docs/sudoku_hui.htm
miscellaneous/js/miscellaneous_links.js
miscellaneous/Sudoku_files/common.css
miscellaneous/Sudoku_files/common.js
miscellaneous/Sudoku_files/jwlogo.png
miscellaneous/Sudoku_files/print.css
miscellaneous/Sudoku_files/projection.css
miscellaneous/Sudoku_files/screen.css
qxtables/al.ijs
qxtables/alt.ijs
qxtables/ann.ijs
qxtables/elt.ijs
qxtables/qxtables.ijs
qxtables/qxtools.ijs
qxtables/docs/al.htm
qxtables/docs/alt.htm
qxtables/docs/ann.htm
qxtables/docs/elt.htm
qxtables/docs/index.htm
qxtables/docs/joxygen.css
qxtables/docs/qxtables.htm
qxtables/docs/qxtools.htm
qxtables/excel/qxtables.xlsx
qxtables/js/qxtables_links.js
qxtables/labs/qx_tables_lab.ijs
rstats/rinterface.ijs
rstats/rstats.ijs
rstats/docs/index.htm
rstats/docs/joxygen.css
rstats/docs/rinterface.htm
rstats/docs/rstats.htm
rstats/js/rstats_links.js
statistics/distributions.ijs
statistics/intervals_freq_sums_counts.ijs
statistics/statistics.ijs
statistics/stat_tools.ijs
statistics/docs/distributions.htm
statistics/docs/index.htm
statistics/docs/intervals_freq_sums_counts.htm
statistics/docs/joxygen.css
statistics/docs/statistics.htm
statistics/docs/stat_tools.htm
statistics/js/statistics_links.js
toolbox/bisection.ijs
toolbox/boxed_table.ijs
toolbox/color.ijs
toolbox/conversions.ijs
toolbox/edittable.ijs
toolbox/lists.ijs
toolbox/misc_j602.ijs
toolbox/numeric.ijs
toolbox/numeric_j602.ijs
toolbox/plots.ijs
toolbox/save_retrieve_data.ijs
toolbox/select.ijs
toolbox/showgrid.ijs
toolbox/showtable.ijs
toolbox/text_to_numeric.ijs
toolbox/toolbox.ijs
toolbox/colortables/colortab.html
toolbox/colortables/colorx256.html
toolbox/docs/bisection.htm
toolbox/docs/boxed_table.htm
toolbox/docs/color.htm
toolbox/docs/conversions.htm
toolbox/docs/edittable.htm
toolbox/docs/index.htm
toolbox/docs/joxygen.css
toolbox/docs/lists.htm
toolbox/docs/misc_j602.htm
toolbox/docs/numeric.htm
toolbox/docs/numeric_j602.htm
toolbox/docs/plots.htm
toolbox/docs/save_reteive_data.htm
toolbox/docs/select.htm
toolbox/docs/showgrid.htm
toolbox/docs/showtable.htm
toolbox/docs/text_to_numeric.htm
toolbox/docs/toolboxijs.htm
toolbox/eqs/bisection_ijs.gif
toolbox/js/toolbox_links.js
)




