NB. =========================================================
NB.%basicfinance.ijs - Loads scripts from category: Basic Finance
NB.-<script src="../js/basicfinance_links.js"></script>
NB.- Script: ~addons/finance/finexec/basicfinance/basicfinance.ijs
NB.- Updated: 2023 03 18
NB.- <a href="../basicfinance.ijs" target="_blank">Script source: basicfinance.ijs</a>
NB.-<hr>


NB. =========================================================
BF =. '~addons/finance/finexec/basicfinance/'
load BF,'compound.ijs'
load BF,'compoundv.ijs'  
load BF,'force.ijs'
load BF,'fundprojection.ijs'   
load BF,'fundprojection_a.ijs'
load BF,'lease.ijs'           
load BF,'loan.ijs'            
load BF,'loanschedule.ijs'    
load BF,'rba.ijs'             
load BF,'ruleof78.ijs'        
load BF,'simple.ijs'          
load BF,'timeline.ijs' 
smoutput <'Basic Finance scripts loaded'

