NB. =========================================================
NB.%derivatives.ijs - Loads scripts from category: Derivatives
NB.-<script src="../js/derivatives_links.js"></script>
NB.- Script: ~addons/finance/finexec/derivatives/derivatives.ijs
NB.- Updated: 2023 03 20
NB.- <a href="../derivatives.ijs" target="_blank">Script source: derivatives.ijs</a>
NB.-<hr>


NB. =========================================================
DE =. '~addons/finance/finexec/derivatives/'
load DE,'lifeannuities.ijs'          
smoutput <'Derivatives scripts loaded'


