NB.%phra14.ijs - J Phrases Section 14A. Execution Time & Space
NB.-<hr>
NB.-<a href="http://www.finexec.com.au">Finexec | </a>
NB.-<a class="HREF" href="../../finexec_lib.html">Library | </a>
NB.-<a class="HREF" href="index.htm">J Phrases</a>
NB.-<hr>
NB.-<a href="../phra14.ijs" target="_blank">Script source: phra14.ijs</a>
NB.-<hr>


v0=: time=: 6!:2        NB. Time to execute y (or avg of x executes)
m1=: space=: 7!:2       NB. Space used to execute y
v2=:  ts=: 6!:2, 7!:2@] NB. Time and space
