NB.%phra15.ijs - J Phrases Section 15A. Case Statements
NB.-<script src="../js/jphrases_links.js"></script>
NB.-<a href="../phra3.ijs" target="_blank">Script source: phra3.ijs</a>
NB.-<hr>


m0=: ~. ,. #/.~         NB. Nub and count
m1=: ({.,#)/.~          NB. Nub and count
a2=: et=: :: _1:        NB. Error in tail position
m3=: I=: (-:<.)et       NB. Integral
m4=: C=: -.@(-:+) et    NB. Complex
a5=: ep=: :: _2:        NB. Error in penultimate position
m6=: S=: *ep            NB. Signum test with error in penultimate
m7=: B=: -.@(-:>) :: 0: NB. Boxed 
m8=: R=: #@$            NB. Rank
