NB.%phra15.ijs - J Phrases Section 15A. Case Statements
NB.-<hr>
NB.-<a href="http://www.finexec.com.au" target="_blank">Finexec | </a>
NB.-<a class="HREF" href="../../finexec_doc.html" target="_blank">Documentation | </a>
NB.-<a class="HREF" href="../../finexec_cat.html" target="_blank">Category | </a>
NB.-<a class="HREF" href="index.htm" target="_blank">J Phrases</a>
NB.-<hr>
NB.-<a href="../phra3.ijs" target="_blank">Script source: phra3.ijs</a>
NB.-<hr>


m0=: ~. ,. #/.~         NB. Nub and count
m1=: ({.,#)/.~          NB. Nub and count
a2=: et=: :: _1:        NB. Error in tail position
m3=: I=: (-:<.)et       NB. Integral
m4=: C=: -.@(-:+) et    NB. Complex
a5=: ep=: :: _2:        NB. Error in penultimate position
m6=: S=: *ep            NB. Signum test with error in penultimate
m7=: B=: -.@(-:>) :: 0: NB. Boxed 
m8=: R=: #@$            NB. Rank
