NB.%phrb2.ijs - J Phrases Section 2B. Rank
NB.-<hr>
NB.-<a href="http://www.finexec.com.au">Finexec | </a>
NB.-<a class="HREF" href="../../finexec_lib.html">Library | </a>
NB.-<a class="HREF" href="index.htm">J Phrases</a>
NB.-<hr>
NB.- <a href="../phrb1.ijs" target="_blank">Script source: phrb1.ijs</a>
NB.-<hr>

m0=: +/         NB. sum (column sums of a matrix)
m1=: +/"1       NB. sum vectors (row sums of a matrix)
d2=: *"0 _      NB. outer product; same as */
m3=: +/@(*"1 _) NB. inner product; same as +/ .*
