NB.%phrb1.ijs - J Phrases Section 1B. Locales and the Loading of Script Files
NB.-<hr>
NB.-<a href="http://www.finexec.com.au">Finexec | </a>
NB.-<a class="HREF" href="../../finexec_lib.html">Library | </a>
NB.-<a class="HREF" href="index.htm">J Phrases</a>
NB.-<hr>
NB.- <a href="../phrb1.ijs" target="_blank">Script source: phrb1.ijs</a>
NB.-<hr>
NB.-<b>Loading</b>
NB.-<pre>
NB.-The phrases for each section can be loaded as follows:
NB.-load '~addons/finance/finexec/jphrases/phra1.ijs'
NB.-names ''
NB.-</pre>


