NB.% J Phrases Section 1B. Locales and the Loading of Script Files
NB.-<hr>
NB.-<a href="http://www.finexec.com.au" target="_blank">Finexec | </a>
NB.-<a class="HREF" href="../../finexec_doc.html" target="_blank">Documentation | </a>
NB.-<a class="HREF" href="../../finexec_cat.html" target="_blank">Category | </a>
NB.-<a class="HREF" href="index.htm" target="_blank">J Phrases</a>
NB.-<hr>
NB.- <a href="../phrb1.ijs" target="_blank">Script source: phrb1.ijs</a>
NB.-<hr>
NB.-<b>Loading</b>
NB.-<pre>
NB.-The phrases for each section can be loaded as follows:
NB.-load '~addons/finance/finexec/jphrases/phra1.ijs'
NB.-names ''
NB.-</pre>


