NB.%phre2.ijs - J Phrases Section 2E. Explicit Definitions
NB.-<hr>
NB.-<a href="http://www.finexec.com.au" target="_blank">Finexec | </a>
NB.-<a class="HREF" href="../../finexec_doc.html" target="_blank">Documentation | </a>
NB.-<a class="HREF" href="../../finexec_cat.html" target="_blank">Category | </a>
NB.-<a class="HREF" href="index.htm" target="_blank">J Phrases</a>
NB.-<hr>
NB.- <a href="../phre2.ijs" target="_blank">Script source: phrde2.ijs</a>
NB.<hr>


a0=: def=: : 0 NB. Adverb for entering explicit definitions
