NB.%phrf2.ijs - J Phrases Section 2F. Hooks
NB.-<hr>
NB.-<a href="http://www.finexec.com.au">Finexec | </a>
NB.-<a class="HREF" href="../../finexec_lib.html">Library | </a>
NB.-<a class="HREF" href="index.htm">J Phrases</a>
NB.-<hr>
NB.- <a href="../phrf2.ijs" target="_blank">Script source: phrf2.ijs</a>
NB.<hr>


m0=: It=: =<.     NB. Integer test
m1=: Rt=: =+      NB. Real test
d2=: $,:          NB. x copies of y
d3=: $,           NB. Reshape as in APL
m4=: cf=: (+%)/   NB. Continued fraction
m5=: cfc=: (+%)/\ NB. Continued fraction convergents
m6=: ifb=: # i.@# NB. Integers from boolean list
m7=: [m           NB. ([m)y invokes m y , then returns y 
