NB.%phrf2.ijs - J Phrases Section 2F. Hooks
NB.-<script src="../js/jphrases_links.js"></script>
NB.- <a href="../phrf2.ijs" target="_blank">Script source: phrf2.ijs</a>
NB.<hr>


m0=: It=: =<.     NB. Integer test
m1=: Rt=: =+      NB. Real test
d2=: $,:          NB. x copies of y
d3=: $,           NB. Reshape as in APL
m4=: cf=: (+%)/   NB. Continued fraction
m5=: cfc=: (+%)/\ NB. Continued fraction convergents
m6=: ifb=: # i.@# NB. Integers from boolean list
m7=: [m           NB. ([m)y invokes m y , then returns y 
