NB. =========================================================
NB.%actuarialnonlife.ijs - Loads scripts from category: Actuarial Non Life
NB.-<script src="../js/actuarialnonlife_links.js"></script>
NB.- Script: ~addons/finance/finexec/actuarialnonlife/actuarialnonlife.ijs
NB.- Updated: 2023 03 18
NB.- <a href="../actuarialnonlife.ijs" target="_blank">Script source: actuarialnonlife.ijs</a>
NB.-<hr>


NB. =========================================================
ANL =. '~addons/finance/finexec/actuarialnonlife/'
load ANL,'chain_ladder_ibnr_claims.ijs'
load ANL,'data_arrays.ijs'
load ANL,'gi_tools.ijs'   
load ANL,'matrix_tools.ijs '
smoutput <'Actuarial Non Life scripts loaded'


