NB. =========================================================
NB.%miscellaneous.ijs - Loads scripts from category: Miscellaneous
NB.-<script src="../js/miscellaneous_links.js"></script>
NB.- Script: ~addons/finance/finexec/miscelleneous/miscelleneous.ijs
NB.- Updated: 2023 03 20
NB.- <a href="../miscellaneous.ijs" target="_blank">Script source: miscellaneous.ijs</a>
NB.-<hr>


NB. =========================================================
smoutput <'No Miacellaneous scripts loaded'


