NB. =========================================================
NB.%statistics.ijs - Loads scripts from category: Statistics
NB.-<script src="../js/statistics_links.js"></script>
NB.- Script: ~addons/finance/finexec/statistics/statistics.ijs
NB.- Updated: 2023 03 17
NB.- <a href="../statistics.ijs" target="_blank">Script source: statistics.ijs</a>
NB.-<hr>


NB. =========================================================
ST =. '~addons/finance/finexec/statistics/'
load ST,'distributions.ijs'
load ST,'intervals_freq_sums_counts.ijs' 
load ST,'stat_tools'
smoutput <'Statistics scripts loaded'


