NB. =========================================================
NB.%ipm.ijs - Loads scripts from category: Investment Performance Measurement
NB.-<script src="../js/ipm_links.js"></script>
NB.- Script: ~addons/finance/finexec/ipm/ipm.ijs
NB.- Updated: 2023 03 18
NB.- <a href="../ipm.ijs" target="_blank">Script source: ipm.ijs</a>
NB.-<hr>


NB. =========================================================
IPM =. '~addons/finance/finexec/ipm/'
load IPM,'invreturnhardy.ijs'
load IPM,'mwrr.ijs'          
load IPM,'twrr.ijs'   
smoutput <'Investment Performance Measurement scripts loaded'


