NB. =========================================================
NB.%alt.ijs - Australian Life Tables (ALT) 
NB.- Script: ~addons/finance/finexec/qxtables/alt.ijs
NB.- Contributor: William Szuch
NB.- Updated: 31/1/2020
NB.- Depend: nil
NB.- Definitions: loaded to locale base
NB.-<hr>
NB.- <a class="HREF" href="index.htm" target="_blank">Category: Qx Tables</a>
NB.- <a class="HREF" href="../../finexec_category.html" target="_blank">Finexec: Category</a>
NB.-<hr>
NB.- Australian Life Tables (ALT)
NB.- Names commence with ALT_.
NB.- All mortality tables start at age = 0.
NB.- Australian Bureau of Statistics (ABS)
NB.- Australian Government Actuary (AGA)
NB.- <a href="../alt.ijs" target="_blank">Script source: alt.ijs</a>
NB.-<hr>


NB. =========================================================
NB. Utility
data =. [: ". rplc&(LF;' ')    
fixprint =. (8j5&":)           NB. Print table with full numbers 


NB. =========================================================
NB.*Qx_ALT n List of ALT tables
Qx_ALT =: 0 : 0
ALT_1960_62_F   Australian Life Table 1960-62 Females
ALT_1960_62_M   Australian Life Table 1960-62 Males
ALT_1965_67_F   Australian Life Table 1965-67 Females 
ALT_1965_67_M   Australian Life Table 1965-67 Males
ALT_1970_72_F   Australian Life Table 1970-72 Females
ALT_1970_72_M   Australian Life Table 1970-72 Males
ALT_1975_77_F   Australian Life Table 1975-77 Females
ALT_1975_77_M   Australian Life Table 1975-77 Males
ALT_1980_82_F   Australian Life Table 1980-82 Females
ALT_1980_82_M   Australian Life Table 1980-82 Males
ALT_1985_87_F   Australian Life Table 1985-87 Females
ALT_1985_87_M   Australian Life Table 1985-87 Males
ALT_1990_92_F   Australian Life Table 1990-92 Females
ALT_1990_92_M   Australian Life Table 1990-92 Males
ALT_1995_97_F   Australian Life Table 1995-97 Females
ALT_1995_97_M   Australian Life Table 1995-97 Males
ALT_1998_00_F   Australian Life Table 1998-00 Females
ALT_1998_00_M   Australian Life Table 1998-00 Males
ALT_2000_02_F   Australian Life Table 2000-02 Females
ALT_2000_02_M   Australian Life Table 2000-02 Males
ALT_2003_05_F   Australian Life Table 2003-05 Females
ALT_2003_05_M   Australian Life Table 2003-05 Males
ALT_2004_06_F   Australian Life Table 2004-06 Females
ALT_2004_06_M   Australian Life Table 2004-06 Males
ALT_2005_07_F   Australian Life Table 2005-07 Females
ALT_2005_07_M   Australian Life Table 2005-07 Males
ALT_2008_10_F   Australian Life Table 2008-10 Females
ALT_2008_10_M   Australian Life Table 2008-10 Males
ALT_2009_11_F   Australian Life Table 2009-11 Females
ALT_2009_11_M   Australian Life Table 2009-11 Males
ALT_2010_12_F   Australian Life Table 2010-12 Females
ALT_2010_12_M   Australian Life Table 2010-12 Males
ALT_AGA_2010_12_F AGA Australian Life Table 2010-12 Females
ALT_AGA_2010_12_M AGA Australian Life Table 2010-12 Males 
ALT_2013_15_F   Australian Life Table 2013-15 Females
ALT_2013_15_M   Australian Life Table 2013-15 Males
ALT_2014_16_F   Australian Life Table 2014-16 Females
ALT_2014_16_M   Australian Life Table 2014-16 Males
)


NB. =========================================================
NB.*ALT_1960_62_M n Australian Life Table Males 1960-62
ALT_1960_62_M =: data 0 : 0
0.02239 0.00181 0.0012  0.0009  0.00066 0.00058 0.00055 0.00053 0.0005  0.00044
0.00041 0.00042 0.00046 0.00053 0.00062 0.00075 0.00095 0.00123 0.00163 0.00175
0.00173 0.0017  0.00165 0.00158 0.00152 0.00147 0.00145 0.00147 0.0015  0.00153
0.00157 0.00161 0.00167 0.00174 0.00183 0.00194 0.00208 0.00226 0.00247 0.00272
0.003   0.0033  0.00364 0.00401 0.00441 0.00485 0.00535 0.00591 0.00654 0.00724
0.00804 0.00892 0.00989 0.01096 0.01213 0.01339 0.01476 0.01627 0.01792 0.01975
0.02176 0.02398 0.0264  0.02899 0.0317  0.03454 0.0375  0.04064 0.04402 0.04770
0.05177 0.05629 0.06118 0.06646 0.07212 0.07814 0.08451 0.0914  0.09888 0.10713
0.11617 0.12607 0.13679 0.14836 0.16062 0.17363 0.18726 0.20151 0.2162  0.23133
0.24675 0.26241 0.27821 0.29415 0.31023 0.32649 0.34294 0.35963 0.37654 0.39364
0.41087 0.42822 0.44565 0.4631  0.48057 0.49799 0.51583 0.53253 0.54953 0.56630
)


NB. =========================================================
NB.*ALT_1960_62_F n Australian Life Table Females 1960-62
ALT_1960_62_F =: data 0 : 0
0.01757 0.00172 0.00102 0.00064 0.00058 0.0005  0.00044 0.00038 0.00033 0.0003
0.00028 0.00027 0.00028 0.00029 0.00032 0.00038 0.00046 0.00053 0.00057 0.00059
0.0006  0.00061 0.00062 0.00061 0.0006  0.00062 0.00065 0.00069 0.00073 0.00077
0.00082 0.00088 0.00096 0.00104 0.00113 0.00123 0.00134 0.00145 0.00158 0.00172
0.00187 0.00205 0.00225 0.00248 0.00273 0.003   0.00327 0.00357 0.0039  0.00425
0.00464 0.00505 0.00548 0.00593 0.00641 0.00693 0.00749 0.00814 0.00888 0.00974
0.01074 0.01188 0.01314 0.01454 0.01606 0.01769 0.0195  0.02151 0.02379 0.02638
0.02933 0.03266 0.03641 0.04057 0.04517 0.05024 0.05587 0.06207 0.06895 0.0766
0.08507 0.09432 0.1044  0.11526 0.12692 0.13927 0.15231 0.16597 0.1802  0.19486
0.2099  0.22521 0.24079 0.25656 0.27255 0.28875 0.30523 0.32197 0.33899 0.35626
0.3738  0.39152 0.40942 0.42744 0.44557 0.46374 0.48195 0.5001  0.51816 0.53608
)


NB. =========================================================
NB.*ALT_1965_67_M n Australian Life Table Males 1965-67
ALT_1965_67_M =: data 0 : 0
0.02093 0.00189 0.00103 0.00083 0.00061 0.00052 0.00048 0.00045 0.00043 0.00041
0.0004  0.00040 0.00043 0.00048 0.00059 0.00079 0.00104 0.00139 0.00168 0.00188
0.00194 0.00185 0.00174 0.00164 0.00151 0.00146 0.00146 0.00147 0.00147 0.00148
0.0015  0.00157 0.00164 0.00176 0.00188 0.00203 0.00220 0.00239 0.00261 0.00285
0.00311 0.00340 0.00374 0.00411 0.00453 0.00500 0.00552 0.00612 0.00678 0.00752
0.00834 0.00924 0.01023 0.01132 0.01250 0.01381 0.01523 0.01681 0.01854 0.02043
0.02253 0.02481 0.02732 0.03001 0.03292 0.03603 0.03934 0.04285 0.04665 0.05075
0.05514 0.05985 0.06490 0.07026 0.07594 0.08197 0.08838 0.09519 0.10244 0.11035
0.11909 0.12874 0.13937 0.15090 0.16324 0.17617 0.18949 0.20312 0.21707 0.23129
0.24576 0.26058 0.27577 0.29125 0.30694 0.32274 0.33857 0.35444 0.37031 0.38625
0.40229 0.41842 0.43459 0.45075 0.46690 0.48300 0.49900 0.51489 0.53062 0.54616
)


NB. =========================================================
NB.*ALT_1965_67_F n Australian Life Table Females 1965-67
ALT_1965_67_F =: data 0 : 0
0.01639 0.00158 0.0008  0.0006  0.00051 0.00042 0.00036 0.00032 0.00029 0.00027
0.00026 0.00025 0.00025 0.00027 0.00033 0.00041 0.00048 0.00055 0.00062 0.00063
0.00064 0.00064 0.00064 0.00064 0.00064 0.00065 0.00067 0.0007  0.00075 0.00079
0.00085 0.00091 0.00097 0.00105 0.00113 0.00123 0.00135 0.00149 0.00163 0.00178
0.00195 0.00213 0.00233 0.00257 0.00283 0.00313 0.00345 0.00381 0.00418 0.00456
0.00496 0.00539 0.00583 0.00632 0.00684 0.00738 0.00799 0.00864 0.00937 0.01018
0.0111  0.01213 0.0133  0.01461 0.01608 0.01774 0.01961 0.02172 0.02414 0.02683
0.02981 0.03308 0.03665 0.04054 0.04486 0.04967 0.05515 0.06135 0.06833 0.07607
0.08461 0.09383 0.10377 0.11438 0.12573 0.13782 0.15064 0.16404 0.17802 0.19241
0.2071  0.22195 0.23698 0.25213 0.26746 0.28296 0.29867 0.31459 0.3307  0.34698
0.36342 0.38000 0.39669 0.41348 0.43031 0.44719 0.46405 0.48089 0.49765 0.51429
0.53078 0.54706 
)


NB. =========================================================
NB.*ALT_1970_72_M n Australian Life Table Males 1970-72
ALT_1970_72_M =: data 0 : 0
0.01949  0.0015 0.00099 0.00083 0.00066 0.00056 0.0005  0.00045 0.00041 0.00038
0.00036 0.00038 0.0004  0.00045 0.00056 0.00076 0.00113 0.00162 0.00208 0.00219
0.00216 0.00208 0.00188 0.00168 0.00156 0.00143 0.00136 0.00135 0.00136 0.0014
0.00144 0.00148 0.00152 0.00158 0.0017  0.00187 0.00201 0.00216 0.00238 0.00262
0.00283 0.00311 0.0035  0.00389 0.0043  0.00482 0.00538 0.00596 0.00659 0.00735
0.00814 0.00899 0.01002 0.0112  0.01227 0.0136  0.01494 0.0166  0.01822 0.02017
0.02208 0.02435 0.02686 0.0295  0.03207 0.03513 0.03824 0.04146 0.04551 0.04922
0.05393 0.05894 0.06449 0.07044 0.07636 0.08334 0.09007 0.09709 0.1042  0.11197
0.12069 0.12936 0.1407  0.15186 0.16125 0.17289 0.18706 0.20177 0.21644 0.2315
0.24497 0.25733 0.26912 0.28037 0.2911  0.30134 0.31112 0.32048 0.32941 0.33797
0.34615 0.35399 0.3615  0.36871 0.37561 0.38224 0.3886  0.39471 0.40059 0.40624
0.41167 0.4169  0.42193 0.42678 0.43145 
)


NB. =========================================================
NB.*ALT_1970_72_F n Australian Life Table Females 1970-72
ALT_1970_72_F =: data 0 : 0
0.01501 0.00132 0.00076 0.00055 0.00048 0.00041 0.00037 0.00033 0.00029 0.00026
0.00024 0.00023 0.00025 0.00029 0.00035 0.00041 0.00056 0.00069 0.00072 0.0007
0.00065 0.00062 0.00059 0.0006  0.00061 0.00062 0.00063 0.00065 0.00068 0.00073
0.00078 0.00083 0.0009  0.00098 0.00106 0.00116 0.00128 0.00142 0.00156 0.00171
0.00185 0.00203 0.00224 0.00248 0.00269 0.00298 0.00331 0.00362 0.00397 0.00434
0.00474 0.00516 0.00556 0.00603 0.00647 0.00708 0.00771 0.0084  0.00912 0.01
0.0109  0.0119  0.01299 0.01423 0.01546 0.01692 0.01884 0.02071 0.0232  0.02571
0.02875 0.03213 0.03573 0.03999 0.0443  0.04937 0.05457 0.06037 0.06684 0.07506
0.08258 0.09197 0.10173 0.1132  0.12304 0.135   0.14579 0.15736 0.16936 0.18227
0.19611 0.20927 0.22295 0.23715 0.25181 0.26694 0.2825  0.29848 0.31486 0.33159
0.34865 0.36601 0.38363 0.40146 0.41946 0.4376  0.4558  0.47403 0.49222 0.51031
0.52825 0.54597 0.5634  0.58048 0.59715 
)


NB. =========================================================
NB.*ALT_1975_77_M n Australian Life Table Males 1975-77
ALT_1975_77_M =: data 0 : 0
0.01501 0.00119 0.00081 0.00068 0.00051 0.00045 0.0004  0.00036 0.00033 0.00031
0.00031 0.00032 0.00036 0.00041 0.00049 0.0007  0.00108 0.00155 0.00208 0.00217
0.00201 0.00184 0.00169 0.00157 0.00147 0.00139 0.00134 0.0013  0.00128 0.00127
0.00128 0.00133 0.00138 0.00145 0.00155 0.00167 0.00181 0.00198 0.00218 0.00241
0.00267 0.00296 0.00329 0.00366 0.00407 0.00453 0.00502 0.00556 0.00616 0.00682
0.00751 0.00828 0.0091  0.01    0.01099 0.01208 0.01327 0.01458 0.01603 0.01763
0.01935 0.02125 0.02333 0.02557 0.02802 0.03067 0.03351 0.03659 0.03989 0.04343
0.04724 0.05137 0.05585 0.06073 0.06601 0.07177 0.07801 0.08477 0.09207 0.09995
0.10843 0.11753 0.12726 0.13765 0.14871 0.16043 0.17283 0.18585 0.19919 0.2125
0.22548 0.23784 0.24928 0.25957 0.26844 0.27578 0.28191 0.28721 0.29206 0.29682
0.30164 0.30652 0.31146 0.31645 0.3215  
)   


NB. =========================================================
NB.*ALT_1975_77_F n Australian Life Table Females 19675-77
ALT_1975_77_F =: data 0 : 0
0.01184 0.00097 0.00064 0.00044 0.00038 0.00033 0.00029 0.00025 0.00023 0.00021
0.0002  0.0002  0.00022 0.00025 0.0003  0.00037 0.00045 0.00054 0.00062 0.00059
0.00054 0.00051 0.0005  0.0005  0.00051 0.00051 0.00052 0.00054 0.00056 0.00059
0.00062 0.00066 0.00071 0.00078 0.00086 0.00095 0.00105 0.00117 0.0013  0.00145
0.00161 0.00178 0.00197 0.00218 0.0024  0.00264 0.00289 0.00317 0.00344 0.00375
0.00408 0.00444 0.00482 0.00524 0.00569 0.00619 0.00674 0.00734 0.00799 0.00871
0.0095  0.01037 0.01134 0.01241 0.01361 0.01493 0.0164  0.01802 0.01981 0.02178
0.02398 0.02648 0.0293  0.03251 0.03616 0.0403  0.04498 0.05023 0.05611 0.06265
0.06987 0.07778 0.08639 0.0957  0.10572 0.11644 0.12788 0.14001 0.15284 0.16632
0.18027 0.19451 0.20883 0.22309 0.2371  0.25072 0.26383 0.27627 0.28795 0.29232
0.2971  0.30193 0.30681 0.31175 0.31675 
)


NB. =========================================================
NB.*ALT_1980_82_M n Australian Life Table Males 1980-82
ALT_1980_82_M =: data 0 : 0
0.01147 0.00093 0.00072 0.00056 0.00047 0.0004  0.00035 0.00032 0.0003  0.00029
0.00028 0.00028 0.0003  0.00034 0.00042 0.00057 0.00085 0.00127 0.00166 0.00181
0.00179 0.00167 0.00159 0.00154 0.0015  0.00146 0.00142 0.00138 0.00134 0.0013
0.00126 0.00125 0.00125 0.00127 0.00132 0.00139 0.00149 0.00161 0.00176 0.00193
0.00214 0.00238 0.00266 0.00296 0.00331 0.0037  0.00413 0.00459 0.00512 0.0057
0.00634 0.00702 0.00778 0.00859 0.00947 0.01043 0.01146 0.01258 0.01381 0.01516
0.01664 0.01828 0.0201  0.0221  0.0243  0.02671 0.02936 0.03225 0.03543 0.03889
0.04265 0.04673 0.05114 0.05592 0.06106 0.06658 0.07249 0.07881 0.08558 0.09285
0.10062 0.10896 0.11789 0.12744 0.13762 0.14848 0.16002 0.17224 0.18519 0.1988
0.21296 0.22749 0.24224 0.25705 0.27181 0.28638 0.30063 0.31448 0.32781 0.34055
0.35369 0.36716 0.38095 0.39505 0.40946
)   


NB. =========================================================
NB.*ALT_1980_82_F n Australian Life Table Females 1980-82
ALT_1980_82_F =: data 0 : 0
0.00905 0.00085 0.00049 0.00033 0.00027 0.00023 0.0002  0.00019 0.00019 0.00018
0.00018 0.00018 0.00019 0.00021 0.00025 0.00031 0.00038 0.00045 0.00048 0.00049
0.00049 0.00049 0.00049 0.00049 0.00049 0.00049 0.0005  0.0005  0.0005  0.0005
0.00051 0.00053 0.00056 0.0006  0.00064 0.0007  0.00076 0.00084 0.00094 0.00104
0.00106 0.00129 0.00143 0.00159 0.00177 0.00197 0.00217 0.0024  0.00264 0.00291
0.00319 0.00349 0.00382 0.00417 0.00456 0.00518 0.00567 0.00619 0.00677 0.0074
0.00809 0.00886 0.0097  0.01063 0.01167 0.01283 0.01413 0.01559 0.0172  0.01899
0.02098 0.02317 0.02563 0.02843 0.0316  0.03521 0.03932 0.04399 0.04925 0.05517
0.06179 0.06915 0.0773  0.08627 0.09603 0.10656 0.11785 0.12985 0.14253 0.15586
0.16982 0.18434 0.19942 0.21499 0.23102 0.24748 0.26432 0.28147 0.29893 0.31662
0.33451 0.35254 0.37067 0.38885 0.40703
)


NB. =========================================================
NB.*ALT_1985_87_M n Australian Life Table Males 1985-87
ALT_1985_87_M =: data 0 : 0
0.0103  0.00075 0.00054 0.00048 0.00038 0.00031 0.00026 0.00024 0.00024 0.00024
0.00025 0.00027 0.00029 0.00031 0.00035 0.0005  0.00077 0.00112 0.00142 0.00158
0.00161 0.00159 0.00155 0.00149 0.00143 0.00138 0.00135 0.00134 0.00132 0.0013
0.00129 0.00129 0.00129 0.0013  0.00132 0.00136 0.00141 0.00148 0.00157 0.00168
0.00181 0.00197 0.00216 0.00237 0.00262 0.00291 0.00323 0.0036  0.00402 0.0045
0.00504 0.00563 0.0063  0.00704 0.00785 0.00875 0.00974 0.01082 0.012   0.01327
0.01465 0.01615 0.01776 0.01951 0.02142 0.02351 0.02581 0.02833 0.0311  0.03414
0.03748 0.04112 0.0451  0.04943 0.05412 0.05919 0.06473 0.07075 0.07733 0.08452
0.09235 0.10089 0.11018 0.12024 0.1311  0.14276 0.15494 0.16737 0.17976 0.19187
0.20343 0.21423 0.22405 0.23268 0.24155 0.25069 0.26012 0.26982 0.27982 0.2901
0.30067 0.31152 0.32266 0.33409 0.3458  
)


NB. =========================================================
NB.*ALT_1985_87_F n Australian Life Table Females 1985-87
ALT_1985_87_F =: data 0 : 0
0.00794 0.00063 0.00042 0.00029 0.00024 0.00021 0.0002  0.00019 0.00017 0.00016
0.00015 0.00014 0.00014 0.00016 0.0002  0.00026 0.00035 0.00045 0.00052 0.00054
0.00053 0.00052 0.00051 0.0005  0.0005  0.0005  0.0005  0.00051 0.00051 0.00052
0.00053 0.00055 0.00057 0.00059 0.00063 0.00067 0.00073 0.00079 0.00087 0.00095
0.00105 0.00117 0.0013  0.00145 0.00161 0.0018  0.002   0.00223 0.00247 0.00274
0.00302 0.00332 0.00364 0.00398 0.00434 0.00472 0.00512 0.00555 0.00605 0.0066
0.00722 0.00793 0.00872 0.00963 0.01065 0.01179 0.01308 0.01451 0.0161  0.01786
0.01979 0.02192 0.02426 0.02685 0.02976 0.03305 0.03677 0.04098 0.04573 0.05107
0.05703 0.06368 0.07104 0.07917 0.08808 0.09781 0.10839 0.11984 0.13217 0.14536
0.15922 0.17355 0.18815 0.20284 0.21744 0.23179 0.24575 0.25916  0.2719 0.28387
0.29494 0.30622 0.31785 0.32978 0.34203 
)


NB. =========================================================
NB.*ALT_1990_92_M n Australian Life Table Males 1990-92
ALT_1990_92_M =: data 0 : 0
0.00814 0.00064 0.00047 0.00034 0.00025 0.00021 0.0002  0.00019 0.00018 0.00018
0.00018 0.00017 0.00018 0.00022 0.0003  0.00044 0.00063 0.00084 0.00103 0.00117
0.00126 0.0013  0.00131 0.0013  0.0013  0.0013  0.0013  0.0013  0.0013  0.0013
0.00131 0.00132 0.00133 0.00135 0.00138 0.00142 0.00147 0.00152 0.00159 0.00167
0.00177 0.00188 0.00201 0.00217 0.00235 0.00256 0.00281 0.00309 0.0034  0.00377
0.00418 0.00464 0.00517 0.00577 0.00644 0.0072  0.00804 0.00897 0.01001 0.01115
0.01241 0.01379 0.01529 0.01692 0.01869 0.02061 0.02267 0.02489 0.02731 0.02997
0.0329  0.03615 0.03975 0.04375 0.04817 0.05306 0.05845 0.06433 0.07072 0.07763
0.08504 0.09297 0.10141 0.11035 0.1198  0.12975 0.1402  0.15112 0.16258 0.17439
0.1862 0.19937 0.21385 0.22753 0.2409  0.25515 0.26912 0.28117 0.29071 0.29831
0.30452 0.31033 0.31576 0.3208  0.32547 0.32978 0.33372 0.33731 0.34055 0.3438
)


NB. =========================================================
NB.*ALT_1990_92_F n Australian Life Table Females 1990-92
ALT_1990_92_F =: data 0 : 0
0.00634 0.00053 0.00036 0.00025 0.0002  0.00017 0.00015 0.00014 0.00013 0.00012
0.00011 0.00012 0.00013 0.00016 0.0002  0.00025 0.0003  0.00035 0.0004  0.00044
0.00045 0.00044 0.00043 0.00043 0.00043 0.00044 0.00046 0.00047 0.00048 0.00049
0.00051 0.00052 0.00054 0.00057 0.0006  0.00063 0.00068 0.00073 0.00079 0.00086
0.00094 0.00103 0.00113 0.00125 0.00138 0.00152 0.00168 0.00186 0.00206 0.00228
0.00252 0.00278 0.00307 0.00338 0.00372 0.00409 0.00449 0.00492 0.00539 0.0059
0.00648 0.00712 0.00783 0.00862 0.00951 0.01049 0.01158 0.0128  0.01418 0.01574
0.01751 0.0195  0.02176 0.02429 0.02713 0.03029 0.0338  0.03773 0.04211 0.04702
0.0525  0.0586  0.06538 0.07288 0.08115 0.09021 0.10011 0.11087 0.12252 0.13508
0.14856 0.16289 0.1777  0.19258 0.20715 0.22103 0.23455 0.248   0.26102 0.27325
0.28511 0.29703 0.30937 0.32209 0.33519 0.34868 0.36255 0.37679 0.39142 0.40639
)


NB. =========================================================
NB.*ALT_1995_97_M n Australian Life Table Males 1995-97
ALT_1995_97_M =: data 0 : 0
0.006103 0.000589 0.000396 0.000308 0.000241 0.000194 0.000165 0.00015  0.000144
0.000146 0.00015  0.000157 0.000174 0.000212 0.000281 0.000393 0.000558 0.000786
0.001042 0.001169 0.001199 0.001212 0.001222 0.001232 0.001241 0.00125  0.00126
0.00127  0.001282 0.001297 0.001313 0.001333 0.001357 0.001384 0.001417 0.001455
0.001498 0.001548 0.001605 0.00167  0.001742 0.001823 0.001917 0.002027 0.002156
0.00231  0.00249  0.002702 0.002949 0.003234 0.003562 0.003936 0.00436  0.004838
0.005373 0.00597  0.006639 0.00739  0.008234 0.009183 0.010245 0.011432 0.012754
0.014222 0.015845 0.017633 0.019597 0.021744 0.024077 0.026597 0.029305 0.032203
0.035289 0.038593 0.042251 0.046423 0.05124  0.056731 0.062893 0.069724 0.077222
0.085379 0.094189 0.103642 0.113727 0.124432 0.135741 0.147637 0.160103 0.172983
0.185996 0.197564 0.206463 0.213441 0.220197 0.227448 0.234527 0.241779 0.24951
0.257701 0.26622  0.274924 0.283746 0.292519 0.301085 0.309288 0.316984 0.324046
0.330362 0.335965
) 


NB. =========================================================
NB.*ALT_1995_97_F n Australian Life Table Females 1995-97
ALT_1995_97_F =: data 0 : 0
0.005017 0.000446 0.000265 0.000218 0.000181 0.000153 0.000134 0.000123 0.000119
0.000122 0.000128 0.000139 0.000153 0.000168 0.000186 0.000215 0.000262 0.000318
0.000371 0.000408 0.000417 0.000396 0.000377 0.000368 0.000368 0.000375 0.00039
0.000409 0.000434 0.000462 0.000492 0.000524 0.000556 0.000587 0.000619 0.000653
0.00069  0.000731 0.000777 0.000831 0.000893 0.000963 0.001045 0.001138 0.001245
0.001366 0.001502 0.001656 0.001828 0.002019 0.002231 0.002464 0.002721 0.003002
0.003309 0.003643 0.004005 0.004396 0.004818 0.005274 0.005772 0.006324 0.006942
0.007635 0.008415 0.009293 0.01028  0.011387 0.012623 0.014    0.015529 0.017219
0.019092 0.021217 0.023675 0.026542 0.029898 0.033817 0.038343 0.043405 0.048903
0.054786 0.061204 0.068347 0.076398 0.085531 0.095909 0.107604 0.120366 0.133878
0.147857 0.161846 0.175367 0.188319 0.20099  0.213707 0.226385 0.238896 0.251235
0.263397 0.275376 0.287164 0.298757 0.31015  0.321336 0.332311 0.34307  0.353609
0.363925 0.374013
) 


NB. =========================================================
NB.*ALT_1998_00_M n Australian Life Table Males 1998-00
ALT_1998_00_M =: data 0 : 0
0.006103 0.000589 0.000396 0.000308 0.000241 0.000194 0.000165 0.000150 0.000144
0.000146 0.000150 0.000157 0.000174 0.000212 0.000281 0.000393 0.000558 0.000786 
0.001042 0.001169 0.001199 0.001212 0.001222 0.001232 0.001241 0.001250 0.001260
0.001270 0.001282 0.001297 0.001313 0.001333 0.001357 0.001384 0.001417 0.001455
0.001498 0.001548 0.001605 0.001670 0.001742 0.001823 0.001917 0.002027 0.002156
0.002310 0.002490 0.002702 0.002949 0.003234 0.003562 0.003936 0.004360 0.004838 
0.005373 0.005970 0.006639 0.007390 0.008234 0.009183 0.010245 0.011432 0.012754
0.014222 0.015845 0.017633 0.019597 0.021744 0.024077 0.026597 0.029305 0.032203
0.035289 0.038593 0.042251 0.046423 0.051240 0.056731 0.062893 0.069724 0.077222
0.085379 0.094189 0.103642 0.113727 0.124432 0.135741 0.147637 0.160103 0.172983
0.185996 0.197564 0.206463 0.213441 0.220197 0.227448 0.234527 0.241779 0.249510
0.257701 0.266220 0.274924 0.283746 0.292519 0.301085 0.309288 0.316984 0.324046
0.330362 0.335965
) 


NB. =========================================================
NB.*ALT_1998_00_F n Australian Life Table Females 1998-00
ALT_1998_00_F =: data 0 : 0
0.005017 0.000446 0.000265 0.000218 0.000181 0.000153 0.000134 0.000123 0.000119
0.000122 0.000128 0.000139 0.000153 0.000168 0.000186 0.000215 0.000262 0.000318
0.000371 0.000408 0.000417 0.000396 0.000377 0.000368 0.000368 0.000375  0.00039
0.000409 0.000434 0.000462 0.000492 0.000524 0.000556 0.000587 0.000619 0.000653
0.000690 0.000731 0.000777 0.000831 0.000893 0.000963 0.001045 0.001138 0.001245
0.001366 0.001502 0.001656 0.001828 0.002019 0.002231 0.002464 0.002721 0.003002
0.003309 0.003643 0.004005 0.004396 0.004818 0.005274 0.005772 0.006324 0.006942
0.007635 0.008415 0.009293 0.010280 0.011387 0.012623 0.014000 0.015529 0.017219
0.019092 0.021217 0.023675 0.026542 0.029898 0.033817 0.038343 0.043405 0.048903
0.054786 0.061204 0.068347 0.076398 0.085531 0.095909 0.107604 0.120366 0.133878
0.147857 0.161846 0.175367 0.188319 0.200990 0.213707 0.226385 0.238896 0.251235
0.263397 0.275376 0.287164 0.298757 0.310150 0.321336 0.332311 0.343070 0.353609
0.363925 0.374013
) 


NB. =========================================================
NB.*ALT_2000_02_M n Australian Life Table Males 2000-02
ALT_2000_02_M =: data 0 : 0
0.005674 0.000436 0.000309 0.000245 0.000192 0.000172 0.000154 0.000139 0.000128
0.000123 0.000125 0.000136 0.000156 0.000189 0.000233 0.000305 0.000462 0.000730 
0.000938 0.000958 0.000956 0.000977 0.001014 0.001059 0.001104 0.001142 0.001167
0.001181 0.001187 0.001189 0.001191 0.001195 0.001206 0.001225 0.001250 0.001284
0.001327 0.001379 0.001440 0.001511 0.001593 0.001686 0.001790 0.001907 0.002035
0.002177 0.002332 0.002501 0.002690 0.002904 0.003148 0.003429 0.003751 0.004120
0.004541 0.005021 0.005564 0.006177 0.006863 0.007630 0.008482 0.009424 0.010462
0.011602 0.012847 0.014204 0.015681 0.017306 0.019108 0.021120 0.023369 0.025887
0.028703 0.031844 0.035338 0.039213 0.043495 0.048208 0.053377 0.058826 0.063990
0.069693 0.076872 0.085453 0.095119 0.105563 0.116484 0.127597 0.138628 0.149317
0.159337 0.168279 0.176379 0.184432 0.193093 0.202055 0.210694 0.219294 0.227845
0.236343 0.244785 0.253169 0.261492 0.269749 0.277940 0.286060 0.294106 0.302077
0.309969 0.317779
) 


NB. =========================================================
NB.*ALT_2000_02_F n Australian Life Table Females 2000-02
ALT_2000_02_F =: data 0 : 0
0.004659 0.000425 0.000188 0.000158 0.000139 0.000126 0.000113 0.000101 0.000092
0.000086 0.000085 0.000090 0.000103 0.000124 0.000154 0.000196 0.000247 0.000295
0.000329 0.000348 0.000359 0.000363 0.000365 0.000368 0.000372 0.000377 0.000386
0.000396 0.000410 0.000427 0.000448 0.000472 0.000500 0.000533 0.000569 0.000610
0.000654 0.000704 0.000757 0.000816 0.000879 0.000947 0.001021 0.001103 0.001194
0.001296 0.001410 0.001537 0.001680 0.001839 0.002016 0.002213 0.002430 0.002670
0.002933 0.003222 0.003538 0.003881 0.004254 0.004658 0.005095 0.005566 0.006071
0.006617 0.007218 0.007895 0.008667 0.009552 0.010571 0.011742 0.013084 0.014615
0.016374 0.018412 0.020565 0.022692 0.024998 0.027767 0.031233 0.035435 0.040359
0.045992 0.052318 0.059321 0.066983 0.075284 0.084204 0.093721 0.103812 0.114453
0.125786 0.137835 0.150115 0.162048 0.173366 0.184364 0.195404 0.206355 0.217213
0.227974 0.238633 0.249184 0.259623 0.269945 0.280144 0.290217 0.300159 0.309965
0.319631 0.329154 
)


NB. =========================================================
NB.*ALT_2003_05_M n Australian Life Table Males 2003-05
ALT_2003_05_M =: data 0 : 0
0.00542 0.00046 0.00025 0.00021 0.00018 0.00016 0.00014 0.00012 0.00012 0.00011
0.00011 0.00011 0.00012 0.00013 0.00017 0.00025 0.00037 0.00052 0.00068 0.00078
0.00083 0.00085 0.00085 0.00085 0.00086 0.00088 0.00091 0.00094 0.00097 0.00100
0.00102 0.00104 0.00107 0.00109 0.00112 0.00115 0.00119 0.00124 0.00131 0.00139
0.00149 0.00160 0.00172 0.00186 0.00199 0.00214 0.00229 0.00245 0.00263 0.00282
0.00304 0.00329 0.00357 0.00389 0.00426 0.00467 0.00514 0.00567 0.00626 0.00692
0.00765 0.00846 0.00935 0.01033 0.01140 0.01258 0.01388 0.01534 0.01698 0.01883
0.02090 0.02322 0.02581 0.02869 0.03189 0.03542 0.03932 0.04365 0.04851 0.05398
0.06012 0.06702 0.07473 0.08334 0.09289 0.10286 0.11203 0.12379 0.13815 0.15399
0.17027 0.18601 0.19772 0.21168 0.22559 0.23946 0.25328 0.26705 0.28076 0.29441
0.30799
) 


NB. =========================================================
NB.*ALT_2003_05_F n Australian Life Table Females 2003-05
ALT_2003_05_F =: data 0 : 0
0.00451 0.00033 0.00023 0.00018 0.00014 0.00011 0.00010 0.00008 0.00007 0.00007
0.00007 0.00008 0.00009 0.00011 0.00015 0.00019 0.00024 0.00027 0.00029 0.00030
0.00031 0.00031 0.00030 0.00030 0.00030 0.00032 0.00033 0.00034 0.00036 0.00037
0.00039 0.00042 0.00045 0.00048 0.00051 0.00056 0.00060 0.00065 0.00071 0.00077
0.00084 0.00092 0.00100 0.00108 0.00118 0.00127 0.00138 0.00149 0.00161 0.00174
0.00187 0.00201 0.00218 0.00236 0.00257 0.00280 0.00308 0.00339 0.00375 0.00416
0.00462 0.00512 0.00563 0.00614 0.00669 0.00728 0.00795 0.00870 0.00958 0.01059
0.01176 0.01311 0.01465 0.01642 0.01843 0.02071 0.02332 0.02632 0.02979 0.03379
0.03838 0.04361 0.04956 0.05627 0.06379 0.07218 0.08147 0.09184 0.10397 0.11817
0.13310 0.14822 0.16329 0.17812 0.19214 0.20519 0.21779 0.23067 0.24406 0.25759
0.27123
) 


NB. =========================================================
NB.*ALT_2004_06_M n Australian Life Table Males 2004-06
ALT_2004_06_M =: data 0 : 0
0.00544 0.00043 0.00024 0.00019 0.00016 0.00014 0.00012 0.00011 0.00010 0.00010
0.00010 0.00011 0.00012 0.00014 0.00016 0.00022 0.00032 0.00050 0.00065 0.00075
0.00080 0.00081 0.00081 0.00081 0.00082 0.00084 0.00086 0.00090 0.00093 0.00096
0.00099 0.00102 0.00105 0.00108 0.00111 0.00114 0.00117 0.00122 0.00128 0.00135
0.00143 0.00153 0.00165 0.00177 0.00191 0.00207 0.00224 0.00242 0.00262 0.00283
0.00305 0.00329 0.00356 0.00387 0.00421 0.00459 0.00503 0.00552 0.00608 0.00671
0.00741 0.00819 0.00906 0.01003 0.01109 0.01226 0.01354 0.01494 0.01650 0.01824
0.02020 0.02241 0.02491 0.02772 0.03089 0.03443 0.03839 0.04278 0.04764 0.05300
0.05893 0.06578 0.07392 0.08307 0.09131 0.09995 0.11071 0.12356 0.13800 0.15360
0.16987 0.18630 0.20234 0.21752 0.23139 0.24353 0.25356 0.26115 0.26873 0.27632
0.28391
) 


NB. =========================================================
NB.*ALT_2004_06_F n Australian Life Table Females 2004-06
ALT_2004_06_F =: data 0 : 0
0.00451 0.00034 0.00022 0.00017 0.00014 0.00011 0.00009 0.00008 0.00007 0.00007
0.00007 0.00007 0.00008 0.00010 0.00013 0.00018 0.00022 0.00026 0.00029 0.00030
0.00030 0.00030 0.00030 0.00030 0.00030 0.00031 0.00032 0.00033 0.00034 0.00035
0.00037 0.00039 0.00042 0.00045 0.00048 0.00052 0.00057 0.00062 0.00068 0.00074
0.00081 0.00089 0.00097 0.00106 0.00115 0.00125 0.00136 0.00147 0.00159 0.00172
0.00186 0.00202 0.00219 0.00238 0.00259 0.00283 0.00309 0.00339 0.00371 0.00407
0.00446 0.00489 0.00537 0.00588 0.00645 0.00706 0.00774 0.00852 0.00939 0.01040
0.01155 0.01287 0.01438 0.01609 0.01803 0.02026 0.02283 0.02582 0.02927 0.03324
0.03780 0.04300 0.04888 0.05550 0.06291 0.07123 0.08087 0.09183 0.10400 0.11728
0.13154 0.14668 0.16258 0.17914 0.19625 0.21380 0.23145 0.24145 0.25146 0.26147
0.27147
) 


NB. =========================================================
NB.*ALT_2005_07_M n Australian Life Table Males 2005-07
ALT_2005_07_M =: data 0 : 0
0.00523 0.00040 0.00028 0.00018 0.00014 0.00013 0.00012 0.00011 0.00010 0.00010
0.00010 0.00011 0.00012 0.00013 0.00016 0.00022 0.00035 0.00054 0.00070 0.00073
0.00074 0.00076 0.00077 0.00079 0.00081 0.00083 0.00085 0.00088 0.00090 0.00093
0.00095 0.00098 0.00101 0.00105 0.00108 0.00112 0.00117 0.00123 0.00129 0.00136
0.00145 0.00154 0.00165 0.00176 0.00190 0.00204 0.00221 0.00238 0.00258 0.00280
0.00303 0.00329 0.00357 0.00386 0.00419 0.00454 0.00493 0.00538 0.00591 0.00652
0.00721 0.00799 0.00885 0.00981 0.01085 0.01200 0.01323 0.01457 0.01601 0.01755
0.01920 0.02100 0.02320 0.02602 0.02938 0.03312 0.03716 0.04153 0.04634 0.05167
0.05760 0.06422 0.07160 0.07983 0.08896 0.09907 0.11020 0.12236 0.13534 0.14892
0.16286 0.17696 0.19102 0.20484 0.21824 0.23106 0.24315 0.25437 0.26458 0.27366
0.28205 0.29175 0.30020 0.30768 0.31443 0.32069 0.32610 0.33110 0.33657 0.34192
)


NB. =========================================================
NB.*ALT_2005_07_F n Australian Life Table Females 2005-07
ALT_2005_07_F =: data 0 : 0
0.00440 0.00032 0.00019 0.00015 0.00012 0.00011 0.00010 0.00009 0.00008 0.00007
0.00007 0.00007 0.00008 0.00010 0.00013 0.00018 0.00022 0.00026 0.00028 0.00028
0.00028 0.00028 0.00028 0.00029 0.00030 0.00030 0.00032 0.00033 0.00035 0.00036
0.00038 0.00041 0.00043 0.00046 0.00049 0.00053 0.00057 0.00062 0.00067 0.00073
0.00080 0.00087 0.00095 0.00104 0.00114 0.00124 0.00135 0.00147 0.00159 0.00173
0.00187 0.00202 0.00218 0.00235 0.00252 0.00272 0.00296 0.00325 0.00358 0.00395
0.00436 0.00479 0.00524 0.00572 0.00623 0.00679 0.00743 0.00817 0.00902 0.01001
0.01115 0.01246 0.01397 0.01568 0.01763 0.01982 0.02228 0.02511 0.02838 0.03219
0.03661 0.04175 0.04767 0.05445 0.06216 0.07088 0.08065 0.09154 0.10358 0.11678
0.13094 0.14585 0.16130 0.17710 0.19304 0.20895 0.22467 0.24005 0.25495 0.26925
0.28281 0.29555 0.30735 0.31816 0.32800 0.33691 0.34493 0.35210 0.36017 0.36800
)


NB. =========================================================
NB.*ALT_2008_10_M n Australian Life Table Males 2008-10
ALT_2008_10_M =: data 0 : 0
0.00497 0.00040 0.00022 0.00016 0.00013 0.00012 0.00011 0.00010 0.00010 0.00009 
0.00009 0.00010 0.00010 0.00013 0.00018 0.00027 0.00038 0.00048 0.00056 0.00061 
0.00063 0.00063 0.00063 0.00064 0.00066 0.00068 0.00071 0.00073 0.00075 0.00078 
0.00081 0.00085 0.00089 0.00093 0.00097 0.00101 0.00106 0.00111 0.00118 0.00125 
0.00134 0.00144 0.00155 0.00168 0.00183 0.00199 0.00218 0.00239 0.00261 0.00286 
0.00312 0.00340 0.00370 0.00401 0.00434 0.00469 0.00505 0.00544 0.00588 0.00638 
0.00695 0.00759 0.00830 0.00911 0.01003 0.01106 0.01222 0.01353 0.01500 0.01664 
0.01846 0.02047 0.02269 0.02514 0.02789 0.03099 0.03454 0.03859 0.04321 0.04847 
0.05443 0.06115 0.06869 0.07709 0.08641 0.09668 0.10765 0.11839 0.12976 0.14305 
0.15948 0.17951 0.19624 0.21572 0.23333 0.24774 0.25768 0.27033 0.28150 0.29226 
0.30671 
)   


NB. =========================================================
NB.*ALT_2008_10_F n Australian Life Table Females 2008-10
ALT_2008_10_F =: data 0 : 0
0.00353 0.00031 0.00016 0.00013 0.00010 0.00009 0.00008 0.00008 0.00007 0.00007 
0.00007 0.00008 0.00008 0.00009 0.00012 0.00015 0.00019 0.00022 0.00024 0.00025 
0.00025 0.00025 0.00025 0.00026 0.00028 0.00029 0.00031 0.00032 0.00033 0.00035 
0.00037 0.00039 0.00041 0.00044 0.00047 0.00051 0.00055 0.00060 0.00065 0.00071 
0.00078 0.00085 0.00093 0.00102 0.00112 0.00122 0.00134 0.00146 0.00159 0.00173 
0.00187 0.00203 0.00219 0.00237 0.00255 0.00274 0.00296 0.00320 0.00346 0.00376 
0.00410 0.00448 0.00491 0.00539 0.00593 0.00653 0.00720 0.00794 0.00875 0.00965 
0.01071 0.01213 0.01354 0.01496 0.01656 0.01847 0.02077 0.02353 0.02679 0.03062 
0.03507 0.04020 0.04605 0.05268 0.06015 0.06856 0.07805 0.08873 0.10070 0.11405 
0.12886 0.14519 0.16308 0.18237 0.20215 0.22143 0.23932 0.25208 0.26484 0.27760 
0.29036
)


NB. =========================================================
NB.*ALT_2009_11_M n Australian Life Table Males 2009-11
ALT_2009_11_M =: data 0 : 0
0.00496 0.00040 0.00019 0.00015 0.00013 0.00012 0.00011 0.00010 0.00009 0.00009 
0.00009 0.00009 0.00010 0.00012 0.00017 0.00025 0.00037 0.00047 0.00055 0.00060 
0.00062 0.00063 0.00063 0.00064 0.00065 0.00067 0.00070 0.00074 0.00077 0.00081 
0.00085 0.00089 0.00094 0.00098 0.00103 0.00108 0.00114 0.00120 0.00126 0.00133 
0.00140 0.00149 0.00159 0.00170 0.00183 0.00197 0.00213 0.00231 0.00252 0.00274 
0.00299 0.00325 0.00354 0.00384 0.00416 0.00451 0.00488 0.00529 0.00573 0.00623 
0.00680 0.00744 0.00815 0.00897 0.00988 0.01090 0.01204 0.01332 0.01473 0.01629 
0.01800 0.01989 0.02195 0.02426 0.02689 0.02990 0.03335 0.03733 0.04188 0.04707 
0.05296 0.05960 0.06705 0.07536 0.08456 0.09467 0.10557 0.11713 0.12920 0.14166 
0.15479 0.16908 0.18148 0.19888 0.21582 0.23257 0.24484 0.25623 0.26755 0.27815 
0.29089 
)


NB. =========================================================
NB.*ALT_2009_11_F n Australian Life Table Females 2009-11
ALT_2009_11_F =: data 0 : 0
0.00353 0.00031 0.00016 0.00013 0.00011 0.00009 0.00008 0.00007 0.00007 0.00007 
0.00007 0.00007 0.00008 0.00009 0.00012 0.00015 0.00019 0.00022 0.00024 0.00025 
0.00025 0.00025 0.00025 0.00026 0.00027 0.00029 0.00029 0.00030 0.00032 0.00034 
0.00036 0.00038 0.00040 0.00043 0.00047 0.00051 0.00055 0.00060 0.00066 0.00072 
0.00079 0.00086 0.00095 0.00104 0.00113 0.00124 0.00135 0.00147 0.00160 0.00174 
0.00188 0.00204 0.00220 0.00236 0.00254 0.00273 0.00294 0.00317 0.00343 0.00371 
0.00404 0.00440 0.00481 0.00527 0.00578 0.00635 0.00698 0.00768 0.00845 0.00936 
0.01061 0.01200 0.01334 0.01474 0.01631 0.01813 0.02029 0.02286 0.02593 0.02957 
0.03387 0.03888 0.04470 0.05137 0.05896 0.06754 0.07715 0.08784 0.09964 0.11259 
0.12670 0.14230 0.15641 0.17529 0.19570 0.21366 0.23072 0.24642 0.26040 0.27399 
0.28585 
)


NB. =========================================================
NB.*ALT_2010_12_M n Australian Life Table Males 2010-12
ALT_2010_12_M =: data 0 : 0
0.00476 0.00039 0.00021 0.00016 0.00012 0.00011 0.00011 0.00010 0.00010 0.00009
0.00010 0.00010 0.00011 0.00013 0.00016 0.00024 0.00035 0.00046 0.00055 0.00061
0.00063 0.00062 0.00061 0.00061 0.00064 0.00068 0.00071 0.00074 0.00077 0.00080
0.00084 0.00087 0.00091 0.00095 0.00099 0.00103 0.00108 0.00114 0.00120 0.00127
0.00135 0.00144 0.00155 0.00167 0.00180 0.00194 0.00211 0.00229 0.00249 0.00271
0.00294 0.00320 0.00348 0.00379 0.00411 0.00446 0.00484 0.00526 0.00572 0.00622
0.00678 0.00741 0.00810 0.00886 0.00970 0.01063 0.01167 0.01283 0.01413 0.01560
0.01725 0.01911 0.02119 0.02353 0.02619 0.02921 0.03269 0.03668 0.04126 0.04648
0.05241 0.05910 0.06662 0.07501 0.08432 0.09459 0.10585 0.11814 0.13153 0.14637
0.16163 0.17239 0.18875 0.20208 0.22003 0.23660 0.25205 0.27063 0.28683 0.30597
0.32609
)


NB. =========================================================
NB.*ALT_2010_12_F n Australian Life Table Females 2010-12
NB. ABS Table
ALT_2010_12_F =: data 0 : 0
0.00342 0.00029 0.00016 0.00012 0.00010 0.00009 0.00008 0.00007 0.00007 0.00007
0.00007 0.00007 0.00008 0.00009 0.00012 0.00017 0.00021 0.00024 0.00026 0.00027
0.00027 0.00026 0.00026 0.00027 0.00028 0.00028 0.00028 0.00029 0.00031 0.00033
0.00035 0.00038 0.00040 0.00043 0.00047 0.00050 0.00055 0.00060 0.00065 0.00071
0.00078 0.00085 0.00094 0.00102 0.00112 0.00122 0.00133 0.00144 0.00157 0.00170
0.00183 0.00198 0.00214 0.00230 0.00249 0.00269 0.00291 0.00316 0.00343 0.00374
0.00407 0.00444 0.00485 0.00529 0.00578 0.00632 0.00690 0.00755 0.00836 0.00941
0.01063 0.01195 0.01328 0.01470 0.01628 0.01809 0.02023 0.02277 0.02579 0.02936
0.03357 0.03847 0.04415 0.05066 0.05810 0.06665 0.07649 0.08710 0.09840 0.11246
0.12677 0.14158 0.15996 0.17620 0.19487 0.21490 0.22839 0.25055 0.26492 0.28126
0.29997
)


NB. =========================================================
NB.*ALT_AGA_2010_12_M n Australian Life Table Females 2010-12
NB. AGA Table
ALT_AGA_2010_12_M =: data 0 : 0
0.004121 0.000346 0.000207 0.000133 0.000127 0.000118 0.000110 0.000104 0.000097 0.000092
0.000089 0.000090 0.000099 0.000120 0.000156 0.000215 0.000301 0.000461 0.000574 0.000614
0.000614 0.000612 0.000617 0.000628 0.000644 0.000666 0.000691 0.000721 0.000754 0.000789
0.000826 0.000865 0.000905 0.000945 0.000987 0.001031 0.001079 0.001133 0.001193 0.001261
0.001338 0.001424 0.001523 0.001634 0.001758 0.001898 0.002055 0.002229 0.002421 0.002634
0.002868 0.003125 0.003405 0.003710 0.004039 0.004381 0.004742 0.005134 0.005568 0.006053
0.006600 0.007220 0.007921 0.008704 0.009566 0.010505 0.011519 0.012614 0.013822 0.015186
0.016745 0.018540 0.020612 0.022998 0.025738 0.028870 0.032430 0.036455 0.040987 0.046104
0.051887 0.058417 0.065767 0.074009 0.083207 0.093419 0.104698 0.117086 0.130619 0.145323
0.161211 0.178198 0.195830 0.213605 0.231058 0.247765 0.263341 0.277433 0.289716 0.299885
0.312549 0.324613 0.336251 0.347854 0.360421 0.372475 0.384123 0.395363 0.406200 0.416641
)


NB. =========================================================
NB.*ALT_AGA_2010_12_F n Australian Life Table Males 2010-12
NB. AGA Table
ALT_AGA_2010_12_F =: data 0 : 0
0.003352 0.000269 0.000170 0.000108 0.000106 0.000101 0.000094 0.000087 0.000079 0.000073
0.000069 0.000070 0.000077 0.000093 0.000120 0.000162 0.000222 0.000250 0.000265 0.000265
0.000263 0.000261 0.000260 0.000260 0.000263 0.000268 0.000276 0.000288 0.000304 0.000325
0.000349 0.000376 0.000405 0.000438 0.000474 0.000513 0.000556 0.000604 0.000657 0.000714
0.000777 0.000846 0.000921 0.001003 0.001092 0.001188 0.001292 0.001404 0.001524 0.001653
0.001792 0.001940 0.002098 0.002266 0.002446 0.002637 0.002847 0.003084 0.003354 0.003664
0.004008 0.004378 0.004771 0.005196 0.005668 0.006203 0.006814 0.007515 0.008321 0.009246
0.010305 0.011510 0.012877 0.014418 0.016148 0.018080 0.020242 0.022726 0.025638 0.029082
0.033160 0.037970 0.043608 0.050166 0.057728 0.066375 0.076179 0.087204 0.099504 0.113125
0.128098 0.144444 0.162091 0.180649 0.199676 0.218766 0.237546 0.255677 0.272853 0.288798
0.303263 0.318797 0.333819 0.348406 0.362547 0.376236 0.389471 0.402248 0.414567 0.426426
)


NB. =========================================================
NB.*ALT_2013_15_M n Australian Life Table Males 2013-15
ALT_2013_15_M =: data 0 : 0
0.00358 0.00030 0.00016 0.00015 0.00013 0.00012 0.00010 0.00009 0.00008 0.00008
0.00008 0.00008 0.00010 0.00013 0.00017 0.00023 0.00030 0.00038 0.00046 0.00053
0.00057 0.00059 0.00060 0.00061 0.00062 0.00063 0.00065 0.00067 0.00069 0.00073
0.00076 0.00081 0.00086 0.00091 0.00097 0.00103 0.00109 0.00115 0.00123 0.00132
0.00142 0.00152 0.00163 0.00174 0.00184 0.00196 0.00213 0.00232 0.00254 0.00275
0.00298 0.00322 0.00348 0.00379 0.00413 0.00451 0.00489 0.00529 0.00570 0.00616
0.00670 0.00728 0.00793 0.00864 0.00945 0.01035 0.01134 0.01244 0.01367 0.01498
0.01643 0.01808 0.01994 0.02208 0.02452 0.02728 0.03038 0.03392 0.03799 0.04268
0.04812 0.05435 0.06146 0.06947 0.07853 0.08870 0.10011 0.11254 0.12602 0.14044
0.15581 0.17211 0.18921 0.20694 0.22566 0.24449 0.26270 0.27960 0.29634 0.31467
0.33327 
)


NB. =========================================================
NB.*ALT_2013_15_F n Australian Life Table Females 2013-15
NB. ABS Table
ALT_2013_15_F =: data 0 : 0
0.00334 0.00023 0.00014 0.00012 0.00010 0.00009 0.00008 0.00008 0.00008 0.00007
0.00007 0.00008 0.00009 0.00012 0.00014 0.00017 0.00019 0.00021 0.00022 0.00023
0.00024 0.00024 0.00024 0.00025 0.00025 0.00026 0.00028 0.00029 0.00031 0.00033
0.00036 0.00039 0.00042 0.00045 0.00049 0.00053 0.00057 0.00061 0.00067 0.00072
0.00078 0.00084 0.00091 0.00098 0.00106 0.00117 0.00129 0.00143 0.00156 0.00170
0.00184 0.00199 0.00216 0.00234 0.00253 0.00272 0.00294 0.00317 0.00342 0.00370
0.00401 0.00436 0.00476 0.00519 0.00565 0.00615 0.00672 0.00737 0.00811 0.00895
0.00992 0.01104 0.01232 0.01382 0.01555 0.01749 0.01965 0.02203 0.02473 0.02791
0.03176 0.03639 0.04194 0.04839 0.05574 0.06402 0.07335 0.08391 0.09583 0.10931
0.12441 0.14089 0.15867 0.17788 0.19837 0.21973 0.24022 0.25870 0.27592 0.29270
0.30937 
)


NB. =========================================================
NB.*ALT_2014_16_M n Australian Life Table Males 2014-16
ALT_2014_16_M =: data 0 : 0
0.00357 0.00029 0.00016 0.00014 0.00012 0.00011 0.00010 0.00009 0.00008 0.00008
0.00008 0.00009 0.00010 0.00012 0.00016 0.00022 0.00030 0.00038 0.00045 0.00052
0.00056 0.00059 0.00061 0.00063 0.00064 0.00065 0.00066 0.00068 0.00070 0.00073
0.00077 0.00082 0.00087 0.00093 0.00099 0.00105 0.00111 0.00117 0.00124 0.00132
0.00142 0.00154 0.00165 0.00176 0.00187 0.00199 0.00215 0.00233 0.00254 0.00275
0.00298 0.00322 0.00348 0.00379 0.00412 0.00448 0.00486 0.00527 0.00572 0.00621
0.00675 0.00731 0.00790 0.00855 0.00928 0.01009 0.01099 0.01204 0.01326 0.01461
0.01613 0.01783 0.01976 0.02194 0.02440 0.02716 0.03027 0.03380 0.03782 0.04249
0.04793 0.05414 0.06113 0.06899 0.07794 0.08804 0.09934 0.11163 0.12493 0.13924
0.15455 0.17091 0.18813 0.20571 0.22330 0.23890 0.25527 0.27430 0.29584 0.31995
0.34389
)


NB. =========================================================
NB.*ALT_2014_16_F n Australian Life Table Females 2014-16
NB. ABS Table
ALT_2014_16_F =: data 0 : 0
0.00330 0.00022 0.00013 0.00011 0.00010 0.00009 0.00008 0.00007 0.00007 0.00007
0.00007 0.00008 0.00009 0.00010 0.00013 0.00015 0.00018 0.00020 0.00021 0.00022
0.00023 0.00023 0.00024 0.00025 0.00026 0.00027 0.00028 0.00029 0.00031 0.00033
0.00036 0.00039 0.00043 0.00046 0.00050 0.00054 0.00058 0.00062 0.00067 0.00072
0.00078 0.00085 0.00093 0.00102 0.00111 0.00121 0.00131 0.00142 0.00153 0.00166
0.00180 0.00196 0.00214 0.00233 0.00252 0.00271 0.00292 0.00315 0.00341 0.00368
0.00398 0.00429 0.00463 0.00502 0.00545 0.00596 0.00658 0.00729 0.00808 0.00896
0.00994 0.01105 0.01230 0.01377 0.01546 0.01739 0.01955 0.02198 0.02477 0.02802
0.03188 0.03644 0.04185 0.04814 0.05538 0.06356 0.07276 0.08320 0.09506 0.10853
0.12362 0.14002 0.15755 0.17622 0.19596 0.21627 0.23736 0.25858 0.27945 0.29929
0.31851
)

