NB. =========================================================
NB.%qxtables.ijs - Loads scripts from category: Qx Tables
NB.-<script src="../js/qxtables_links.js"></script>
NB.- Script: ~addons/finance/finexec/qxtables/qxtables.ijs
NB.- Updated: 2023 03 20
NB.- <a href="../qxtables.ijs" target="_blank">Script source: qxtables.ijs</a>
NB.-<hr>


NB. =========================================================
QX =. '~addons/finance/finexec/qxtables/'
load QX,'al.ijs'
load QX,'alt.ijs'
load QX,'ann.ijs'
load QX,'elt.ijs'
load QX,'qxtools.ijs'
smoutput <'Qx Tables scripts loaded'


